<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Facebook, Monopoly, and Barinsta - Just Still</title>
<meta name="description" content="Facebook and its anti-competitive strategy.">


  <meta name="author" content="Still Hsu">
  
  <meta property="article:author" content="Still Hsu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Just Still">
<meta property="og:title" content="Facebook, Monopoly, and Barinsta">
<meta property="og:url" content="https://stillu.cc/personal/2021/10/29/barinsta-and-facebook/">


  <meta property="og:description" content="Facebook and its anti-competitive strategy.">



  <meta property="og:image" content="https://stillu.cc/assets/images/header.jpg">



  <meta name="twitter:site" content="@StillAzureH">
  <meta name="twitter:title" content="Facebook, Monopoly, and Barinsta">
  <meta name="twitter:description" content="Facebook and its anti-competitive strategy.">
  <meta name="twitter:url" content="https://stillu.cc/personal/2021/10/29/barinsta-and-facebook/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://stillu.cc/assets/images/header.jpg">
  

  



  <meta property="article:published_time" content="2021-10-29T00:00:00+08:00">





  

  


<link rel="canonical" href="https://stillu.cc/personal/2021/10/29/barinsta-and-facebook/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Still Hsu",
      "url": "https://stillu.cc/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Just Still Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#F21368">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#F21368">
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/avatar-512.png" alt="Just Still"></a>
        
        <a class="site-title" href="/">
          Just Still
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('/assets/images/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Facebook, Monopoly, and Barinsta

        
      </h1>
      
        <p class="page__lead">Facebook and its anti-competitive strategy.
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-29T00:00:00+08:00">October 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://stillu.cc/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#personal" itemprop="item"><span itemprop="name">Personal</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2021" itemprop="item"><span itemprop="name">2021</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#10" itemprop="item"><span itemprop="name">10</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#29" itemprop="item"><span itemprop="name">29</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Facebook, Monopoly, and Barinsta</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar-512.png" alt="Still Hsu" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Still Hsu</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Developer, photographer, infosec researcher.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/StillAzureH" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Still34" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="/.well-known/pubkey.asc" rel="nofollow noopener noreferrer"><i class="fas fa-user-lock" aria-hidden="true"></i><span class="label">GPG (Email)</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:business@stillu.cc">
            <meta itemprop="email" content="business@stillu.cc" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Facebook, Monopoly, and Barinsta">
    <meta itemprop="description" content="Facebook and its anti-competitive strategy.">
    <meta itemprop="datePublished" content="2021-10-29T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#facebook-monopoly-and-barinsta">Facebook, Monopoly, and Barinsta</a><ul><li><a href="#business-model-of-facebook">Business Model of Facebook</a><ul><li><a href="#jedi-blue">Jedi Blue</a></li><li><a href="#ftc-antitrust-case">FTC Antitrust Case</a></li></ul></li><li><a href="#enter-barinsta-and-its-demise">Enter Barinsta and its Demise</a></li><li><a href="#now-what">Now What?</a></li><li><a href="#references">References</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="facebook-monopoly-and-barinsta">Facebook, Monopoly, and Barinsta</h1>

<p>Last week of October 2021 marks the week that my second Instagram account got suspended. My first and my main Instagram account that was created since 2013 was suspended on the last week of September 2021 as well. Over what? We’ll get into that later, but first, let’s talk about the problem with Facebook, neoliberalism and monolopy.</p>

<h2 id="business-model-of-facebook">Business Model of Facebook</h2>

<p>No one gets to use a large-scale service for free - someone has to be the one that pays the bills. What business model does Facebook employ then? Why of course through advertisements! Advertisers pay Facebook a small (or ridiclously high) amount of fee to have their ads posted and delivered to users. Now, this is usually fine, and most people understand this. Getting ads every now and then to make up for the number of storage and or traffic we use on the service, perfectly reasonable. So what’s the problem then?</p>

<p>Ads optimization.</p>

<p>How does Facebook know what ads it should serve people? Through analytics and tracking, and it turns out Facebook excels at this. After all, they’ve been in the advertisement business for over a decade. How does this work? A small section of your user data, such as gender, age, interests, location, is collected from you when you sign up for the service and or begin creating UGCs (User Generated Content). This is explictly stated in their Privacy Policy (which most people don’t read). Facebook claims that the user data is never sent to the advertisers, and they will never get access to your personal info. However, this still does mean that Facebook now technically owns both your UGCs and this small section of information they have collected.</p>

<p>This might be somewhat okay with some people if this data collection is an opt-in behavior. However, it is not. Facebook (and in turn, Instagram) does not allow you to <em>not</em> send “potentially sensitive” information when using their service - and that’s because Facebook does not care about user privacy. If whatever it is they are doing makes the advertisers happy and the cash flowing in, they are willing to go through all sorts of lengths to get to that goal.</p>

<p>Shortly after creating a new Instagram account, it somehow quickly caught up where I physically was located, what language I wrote in, what I may be interested in despite the fact that I have all sorts of protection measures in place (e.g., not telling where Facebook I was, disabling its location services and permissions, using a proper VPN that does not collect user logs) - and remember, customers should <em>not</em> need to go through all these measures just to not get bombarded with ads. The worst part? You can’t even reset the advertisement tracking behavior or preferences.</p>

<p>Despite the fact how Facebook wants you to know “how important privacy is to us (the billion dollar company that runs the Internet)” by creating multiple dedicated privacy policy pages and showing priacy control options, they are merely trying to create an image that sells you the idea that “hey, it’s ok if you don’t want us to invade your privacy.” When, in fact, they just show you what they know about you, and there’s absolutely nothing you can do about it (or at least, the part that matters to each indvidual).</p>

<h3 id="jedi-blue">Jedi Blue</h3>

<p>Let’s switch gear and talk about the Jedi Blue agreement. This agreement was not revealed (to my knowledge) until the court case 1:2021cv06841, an antitrust suit against Google LLC. The legal document spans 173 pages, and while lengthy (though I still encourage you to read it), reveals interesting tidbits about how both Google and Facebook works when it comes to advertisements. To put simply: they do not care about user privacy.</p>

<p>Essentially, Facebook and Google met in closed-door meetings and signed what they called a Jedi Blue Agreement.</p>

<blockquote>
  <p>In  the  Jedi  Blue  agreement,  Google  and  Facebook  agreed  to  manipulate  publisher<br />
auctions in Facebook’s favor through secret bid, spend, and win commitments. 
[…]
The Jedi Blue agreement allocates markets, and therefore fixes prices, between Google 
and  Facebook  as  competing  bidders  in  the  auctions  for  publishers’  web  display  and  in-app 
advertising inventory. The agreement allocated a portion of publishers’ auction wins to Facebook, 
subverting the free operation of supply and demand. Furthermore, the bid rate, win rate, and spend 
commitments  were  designed  to  meet  a  “high  monthly  minimum  to  ensure  volume”  that  spans 
several years. Facebook is locked in and cannot change its mind and switch back to header bidding 
to compete against Google in the publisher ad server market.</p>
  <ul>
    <li>The State Of Texas, et al v. Google, LLC (2021)</li>
  </ul>
</blockquote>

<p>Basically, Google and Facebook agreed to monopolize the ads market together - and they knew an antitrust case would eventually be filed against them.</p>

<blockquote>
  <p>The  agreement  also<br />
requires the parties to coordinate on antitrust defenses, such that Facebook must approve any and 
all  arguments  that  Google  presents  relating  to  their  illegal  agreement  in  its  answer  to  this  Complaint.</p>
  <ul>
    <li>The State Of Texas, et al v. Google, LLC (2021)</li>
  </ul>
</blockquote>

<h3 id="ftc-antitrust-case">FTC Antitrust Case</h3>

<p>In court case 1:20-cv-03590-JEB (basically that one antitrust case where the FTC sued Facebook), Facebook was also scrutunized for having a huge market power to manipulate users into believing their products and services,</p>

<blockquote>
  <p>More generally, Facebook has also engaged in other activities that have degraded 
the user experience, including the misusing or mishandling of user data.  For example, the FTC 
charged Facebook with engaging in a range of serious user privacy and related abuses in 2012 and 
2019,  and  both  times  Facebook  agreed  to  Consent  Orders  (and,  in  2019,  to  pay  a  $5  billion  penalty).    Facebook’s  ability  to  harm  users  by  decreasing  product  quality,  without  losing<br />
significant user engagement, indicates that Facebook has market power. 
[…]
Facebook navigated this period of transition, and has maintained its monopoly 
power in personal social networking thereafter, not by competing on the merits, but rather through a course of anticompetitive conduct spanning years. This course of conduct includes at least: 
a. the acquisition and continued control of Instagram, which has neutralized a 
significant independent personal social networking provider; 
b. the acquisition and continued control of WhatsApp, which has neutralized a 
significant competitive threat to Facebook’s personal social networking monopoly; 
and 
c. the imposition and enforcement of anticompetitive conditions on access to APIs in 
order to suppress and deter competitive threats to its personal social networking 
monopoly.</p>
  <ul>
    <li>FEDERAL TRADE COMMISSION v. FACEBOOK INC. (2020)</li>
  </ul>
</blockquote>

<p>Instagram is a advertisement platform. That’s it. User privacy is not the utmost important to them. Thousands upon thousands of people are tired of anti-consumer behaviors like this, and this is why an open-source alternative was born, Barinsta.</p>

<h2 id="enter-barinsta-and-its-demise">Enter Barinsta and its Demise</h2>

<p>I started using Barinsta some time early 2021 when I got tired of Instagram’s analytics, internal tracking, and giving me an ad every other Story I viewed. Barinsta is more or less based on the existing web version of the Instagram, but adapted in a way that is far more friendly to use than the default web Instagram.</p>

<p>It allows the user to view and or download Instagram photos anonymously or as a standard user - with all the tracking and ads stripped out. One could also view Stories and or DMs without marking the conversation as read, and so many other features that would make Instagram a superior usage experience. In fact, I was so impressed with it, I reached out to the developer and offered to work on localizing the app to Chinese Traditional (zh-TW).</p>

<p>Unfortunately, this was short-lived.</p>

<p>Facebook hit the developer with <a href="https://github.com/austinhuang0131/austinhuang0131/issues/2">a Cease &amp; Desist letter</a>, effectively demanding the developer to drop all work related to Barinsta development. This is unfortunately nothing new when it comes to Facebook vs. community projects or anything they see as a “financial threat.”</p>

<p><a href="https://github.com/AllanWang/Frost-for-Facebook">Frost for Facebook</a> is an OSS alternative to the standard Facebook client on Android. It is based on the standard web version of Facebook but is adopted into a new container that isn’t riddled with advertisements and tracking. Frost has been around <a href="https://github.com/AllanWang/Frost-for-Facebook/commit/f83fb56dca63a06e4706e6cb404bca9c49e5dbe0">since 2017</a> and has been steadily growing over the years.</p>

<p>Facebook, of course, was not happy with that. Some time around mid-2019, I had noticed that my account was getting locked every now and then for no rhyme or reason. Looking around on the issue board, <a href="https://github.com/AllanWang/Frost-for-Facebook/issues/1504">I was not the only one who was experiencing this.</a> Facebook had started picking up Frost as a threat and started flagging accounts that were using Frost to interact with the social media. While eventually a workaround was found (which involved removing a huge chunk of the code), this still goes to show that Facebook can do whatever they want and destroy any community project that they disagree with.</p>

<p>Not wanting to abandon Barinsta, I continued using the client, and now here we are. My main account was banned. My alt was banned - because I don’t want to comply with Facebook’s invasion of privacy. There were rumors that Barinsta was coming back, but for now, it seems like a slow effort and would likely end up as a cat-and-mouse game.</p>

<h2 id="now-what">Now What?</h2>

<blockquote>
  <p>Neoliberal societies punish inefficiency, and teach us that it is our duty as individuals to always strive to better ourselves; if you fall behind, then it is a personal failure, rather than a failure of the system. (Badham, 2019)</p>
</blockquote>

<p>I quit Instagram for now. After quitting Instagram, I do kinda miss seeing what my friends are up to, but we don’t really have to limit ourselves to Instagram, do we? I’ve been looking into decentralized alternatives where <strong>YOU</strong>, the person who posts the content, owns the content. Pixelfed is one of these services that you can self-host and join other similar instances on the Fediverse. This is the best alternative the community has - but getting outsiders to join this project, is going to be hard. We need to migrate from a neoliberalism-centric society to something that allows for more freedom and something that’s not built on pure capitalism.</p>

<h2 id="references">References</h2>

<p>Badham, R. (2019, February 28). The neoliberal side of social media. The Badger. Retrieved October 29, 2021, from https://thebadgeronline.com/2019/03/neoliberal-side-social-media/. 
Facebook, Inc., FTC v. (District of Columbia December 9, 2020).</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#en-us" class="page__taxonomy-item" rel="tag">en-us</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#personal" class="page__taxonomy-item" rel="tag">personal</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-10-29T00:00:00+08:00">October 29, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=StillAzureH&text=Facebook%2C+Monopoly%2C+and+Barinsta%20https%3A%2F%2Fstillu.cc%2Fpersonal%2F2021%2F10%2F29%2Fbarinsta-and-facebook%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstillu.cc%2Fpersonal%2F2021%2F10%2F29%2Fbarinsta-and-facebook%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fstillu.cc%2Fpersonal%2F2021%2F10%2F29%2Fbarinsta-and-facebook%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/personal/2021/07/12/lockdown-taiwan-2021/" class="pagination--pager" title="Lockdown, Taiwan, 2021
">Previous</a>
    
    
      <a href="/threat-spotlight/2021/11/13/domain-fronting-fastly/" class="pagination--pager" title="Threat Spotlight - Domain Fronting
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ida-tips/2022/01/22/saved-desktops-across-32bit-64bit/" rel="permalink">IDA Trickeries #1: Using Saved Desktop Across IDAs
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-22T00:00:00+08:00">January 22, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So like… who at Hex-rays implemented this?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/threat-spotlight/2021/11/13/domain-fronting-fastly/" rel="permalink">Threat Spotlight - Domain Fronting
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-13T00:00:00+08:00">November 13, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fast(ly) but deadly.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/07/12/lockdown-taiwan-2021/" rel="permalink">Lockdown, Taiwan, 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-12T00:00:00+08:00">July 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Impact of lockdown in Taiwan and my personal life.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/infosec/2021/03/01/obtaining-unreal-pak-decryption-key/" rel="permalink">How I Extracted an Unreal Engine Game’s WWise Audio
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-03-01T00:00:00+08:00">March 1, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">When you really want a game’s soundtrack, but the publisher hasn’t released them yet.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Still Hsu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6FGTZBMTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N6FGTZBMTZ', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'Still34/landing');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
