<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Humanity and Sentimental Value of Songs - Just Still</title>
<meta name="description" content="Songs are much more powerful than you’d think.">


  <meta name="author" content="Still Hsu">
  
  <meta property="article:author" content="Still Hsu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Just Still">
<meta property="og:title" content="Humanity and Sentimental Value of Songs">
<meta property="og:url" content="https://stillu.cc/personal/2020/08/03/humanity-songs/">


  <meta property="og:description" content="Songs are much more powerful than you’d think.">



  <meta property="og:image" content="https://stillu.cc/assets/images/header.jpg">



  <meta name="twitter:site" content="@StillAzureH">
  <meta name="twitter:title" content="Humanity and Sentimental Value of Songs">
  <meta name="twitter:description" content="Songs are much more powerful than you’d think.">
  <meta name="twitter:url" content="https://stillu.cc/personal/2020/08/03/humanity-songs/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://stillu.cc/assets/images/header.jpg">
  

  



  <meta property="article:published_time" content="2020-08-03T21:46:13+08:00">





  

  


<link rel="canonical" href="https://stillu.cc/personal/2020/08/03/humanity-songs/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Still Hsu",
      "url": "https://stillu.cc/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Just Still Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#F21368">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#F21368">
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/avatar-512.png" alt="Just Still"></a>
        
        <a class="site-title" href="/">
          Just Still
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Humanity and Sentimental Value of Songs

        
      </h1>
      
        <p class="page__lead">Songs are much more powerful than you’d think.
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-08-03T21:46:13+08:00">August 3, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://stillu.cc/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#personal" itemprop="item"><span itemprop="name">Personal</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2020" itemprop="item"><span itemprop="name">2020</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#08" itemprop="item"><span itemprop="name">08</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#03" itemprop="item"><span itemprop="name">03</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Humanity and Sentimental Value of Songs</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar-512.png" alt="Still Hsu" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Still Hsu</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Developer, photographer, infosec researcher.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/StillAzureH" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Still34" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="/.well-known/pubkey.asc" rel="nofollow noopener noreferrer"><i class="fas fa-user-lock" aria-hidden="true"></i><span class="label">GPG (Email)</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:business@stillu.cc">
            <meta itemprop="email" content="business@stillu.cc" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Humanity and Sentimental Value of Songs">
    <meta itemprop="description" content="Songs are much more powerful than you’d think.">
    <meta itemprop="datePublished" content="2020-08-03T21:46:13+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>When I fell in love with Avicii’s work right around the time Level was released, I once swore that progressive house would be my only favorite genre of music and would listen to nothing else. I had a special relationship with the genre after all; it was the genre that my favorite artist of all time focused on; it was once my go-to genre whenever I would write and or remix music.</p>

<blockquote>
  <p>Hey, brother</p>

  <p>There’s an endless road to rediscover</p>

  <p>Hey, sister</p>

  <p>Know the water’s sweet , but blood is thicker</p>

  <p>Oh, if the sky comes falling down</p>

  <p>For you, there’s nothing in this world I wouldn’t do</p>

  <p>- Hey Brother (Avicii)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/YxIiPLVR6NA" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>Over the last few years, however, I’ve found my taste to gradually shift from upbeat progressive house to indie pop, to more and more laid-back music styles. It didn’t dawn on me until I fell in love with the Life is Strange series around 2015. The game had a brilliant soundtrack that went perfectly with the storyline that I could never forget. My favorite tracks out of the entire OST were Crosses by José González, Spanish Sahara by Foals, Obstacles by Syd Matters.</p>

<blockquote>
  <p>Don’t you know that I’ll be around to guide you</p>

  <p>Through your weakest moments to leave them behind you?</p>

  <p>Returning nightmares, only shadows</p>

  <p>We’ll cast some light and you’ll be alright</p>

  <p>We’ll cast some light and you’ll be alright, for now</p>

  <p>- Crosses (José González)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/4nC8WjPFnGU" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>My love with these types of music grew even more profound when Life is Strange: Before the Storm was released. Deck Nine went out of their way to get Daughter to make almost the entirety of the OST. Most of the Daughter’s songs were what I would consider to be somber, depressing, with a shine of hope among the dark clouds. I cannot express the feelings I get when I listen to the soundtrack. So many parts of the lyrics resonate with my fragile soul in my darkest time. I’ve cried many times listening to tracks like Youth, All I Wanted, No Care, and so many more. I see myself whenever I hear lines like…</p>

<blockquote>
  <p>And if you’re still bleeding, you’re the lucky ones</p>

  <p>‘Cause most of our feelings, they are dead and they are gone</p>

  <p>We’re setting fire to our insides for fun</p>

  <p>Collecting pictures from a flood that wrecked our home</p>

  <p>It was a flood that wrecked this home</p>

  <p>- Youth (Daughter)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/2QT5eGHCJdE" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>Even now, sitting down alone at a McDonald’s, listening to this song with my earbuds on, typing this out on my laptop - I’m reminded of the time when I would put this entire soundtrack on loop, crying my eyes out, contemplating of doing something stupid, and then crying myself back to sleep. Especially with tracks like All I Wanted…</p>

<blockquote>
  <p>All that I wanted wasn’t unwanted</p>

  <p>Oh and I wonder why I’m not wanted</p>

  <p>All that I wanted was not there</p>

  <p>But I dared</p>

  <p>Be wanted</p>

  <p>- All I Wanted (Daughter)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/isges2l3qaY" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>I’m trying my hardest to hold back my tears in public as I’m typing this literally in the middle of the 2nd floor of a McDonald’s. I think my sudden shift to listening to this type of music is that, during the darkest hours of my life, these songs helped me cope with my depression and anxiety. I hide away my emotions and never let my guard down when talking to others - not until I’m in my comfort space.</p>

<p>Around 2018, one day late at night, someone posted a news article, claiming that Avicii had died. He was - and still is - my favorite artist then. I was devastated. He was the main reason why I discovered progressive house and the main reason that I started working on music back in my high school days. Fast forward to 2019, a tribute album, TIM, was released to the public. The album mostly consisted of songs that he was allegedly working on before his death. At first, I didn’t like the album for the same reason that others were saying - it didn’t feel like an Avicii album. The more I listened to it though, the more I liked the songs featured in the album. Tracks like <em>Heaven</em> definitely had the signature Avicii taste to it, but then tracks like <em>Bad Reputations</em>, <em>Freak</em>, <em>Peace of Mind</em> had incredible compositions and vocal works, with <em>Tough Love</em> , in particular, having an astonishing violin solo.</p>

<blockquote>
  <p>I don’t want to be seen in this shape I’m in</p>

  <p>I don’t want you to see how depressed I’ve been, yeah</p>

  <p>You were never the high one, never wanted to die young</p>

  <p>I don’t want you to see all the scars within</p>

  <p>- Freak (Avicii)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/Jc2xfYuLWgE" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>Sometime around 2019, a while after I canceled my Spotify subscription for various reasons, I discovered the British duo, Oh Wonder, on my Discovery playlist.</p>

<blockquote>
  <p>Downtown we let it go</p>

  <p>Sunset high and our bodies low</p>

  <p>Blood rush in the hazy glow</p>

  <p>My hands, your bones</p>

  <p>Looser we break the scene</p>

  <p>One step deep as you fall to me</p>

  <p>Heart clap, we skip a beat</p>

  <p>Count one, two, three</p>

  <p>- Lose It (Oh Wonder)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/VgwcPiCjQ-0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>I’m hooked.</p>

<p>The laid-back jazz-like melody of <em>Lose It</em> had me jamming out to the song. What’s even better (or worse) is that the rest of the Oh Wonder album featured many songs with lyrics that I can relate to and have really helped me cope with tough moments around that time. <em>Livewire</em> was another amazingly depressing song that remains one of my favorites, with lines like “Oh, won’t you be my livewire?” “When I’m losing it all, when I’m wasting the light, and hold me when I put my heart in your hands.”</p>

<blockquote>
  <p>I know your hope is heavy but</p>

  <p>You’ll get over it</p>

  <p>You’ll find another life to live</p>

  <p>I know you’ll get over it</p>

  <p>And I know you feel like everything</p>

  <p>Is fallen to the wind</p>

  <p>But don’t you let the thunder in</p>

  <p>‘Cause I know you’ll get over it</p>

  <p>- Landslide (Oh Wonder)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/PiGt9C76U0s" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>Their next album, Ultralife, didn’t seem to be received well by some, claiming that the album sounded mainstream and that the duo has given in and sold out to the pop industry. The more I listen to the album, the more I love it, though! The song, Ultralife, felt upbeat and was the ray of hope I needed between the somber mood in their songs.</p>

<blockquote>
  <p>I got so much soul inside my bones</p>

  <p>Take a look at me now</p>

  <p>I’m young, forever in the sun</p>

  <p>Ever since you came, I’m living ultralife</p>

  <p>- Ultralife (Oh Wonder)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/hu9pTGFjA4c" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p><em>High on Humans</em> was my favorite track of the entire Ultralife album. In fact, I loved it so much, I based our university send-off montage off of the whole song. The whole premise of the song was “about the importance of talking to strangers and finding highs in other people.” It’s a motto I now live by. Over the years, I’ve turned into this talkative person when talking to some strangers that I had never met before. My mindset behind this behavior is that “if I can make someone else’s day by making them happy, why not just do it?” In fact, this is also my mindset when I teach others with the knowledge that I possess. “Can I make their day by showing this cool thing that they may or may not had known before?” goes through my mind whenever I’m teaching others.</p>

<blockquote>
  <p>Sitting in the next seat, dead heat summer</p>

  <p>Staring at the ground in a lucid light</p>

  <p>I can feel a heartbeat built like thunder</p>

  <p>Running round my head in a holy fire</p>

  <p>Open up the doors, let me feel that zephyr</p>

  <p>Freshen up the air underneath the streets</p>

  <p>Now I’m locking eyes with a silent stranger</p>

  <p>Don’t run, don’t hide</p>

  <p>- High on Humans (Oh Wonder)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/s_w6HSSKzqo" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>While I was biking my way to one of my tutoring clients, I threw on Oh Wonder on shuffle, with one of their latest albums, “No One Else Can Wear Your Crown.” I heard the following lyrics and had to stop on the side of the road to look up this song:</p>

<blockquote>
  <p>You’re holding someone close</p>

  <p>Should hurt, somehow it don’t</p>

  <p>I guess that’s how I know I’ve finally let you go</p>

  <p>I never thought I’d be happy to see you with somebody new</p>

  <p>Never thought I’d be happy to see you do the things we do</p>

  <p>With somebody else, it’s like you’re more yourself</p>

  <p>Oh, I never thought I’d be happy to see you with somebody new</p>

  <p>- Happy (Oh Wonder)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/yeXie1Fhcdk" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>I had a hard breakup earlier this year in 2020, so “Happy” really resonated with me. I’ve always had trouble letting others go, but listening to lyrics like these made me realize I’ve finally let my last relationship go. My philosophy when it comes to relationships is I only want the best for those that have moved on to the next best person in their life, even if it hurts for me.</p>

<p><em>Drunk on You</em> is a fantasy scene in my head that I wish could happen to me one day, meeting and having that first special day with a special someone - especially if that special someone also shares a mutual understanding of the traumatizing life experience I had gone through.</p>

<blockquote>
  <p>Sorry I was awkward at first when we met</p>

  <p>To be honest, I was nervous to do this again</p>

  <p>Haven’t met somebody new in what feels like forever</p>

  <p>I’m happy we stayed out all night dancing</p>

  <p>Oh, what a rush as you held me close, spinning slow</p>

  <p>We drank too much, let our bodies touch on the way back home</p>

  <p>And I got this feeling, after you leave in the morning</p>

  <p>I’ll still be drunk on you, still be drunk on you</p>

  <p>- Drunk On You (Oh Wonder)</p>

</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/mzh6Bflw-5I" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>It’s been an hour or so since I sat down at this McDonald’s, writing this post. I guess the main reason why I’m writing all of these is this: you are never alone in life, even if it feels otherwise.</p>

<p>There will always be someone out there like you - and that someone might even have written a song about the certain scenario that you personally experienced. Every person out there has a feeling, a story, a family, and sometimes, even emotions that drive them off a building. Share a song with a person you know that’s struggling. Live by the lyrics you find inspiring. Find a song that helps you cope with this world.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#en-us" class="page__taxonomy-item" rel="tag">en-us</a><span class="sep">, </span>
    
      <a href="/tags/#philosophy" class="page__taxonomy-item" rel="tag">philosophy</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#personal" class="page__taxonomy-item" rel="tag">personal</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-08-03T21:46:13+08:00">August 3, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=StillAzureH&text=Humanity+and+Sentimental+Value+of+Songs%20https%3A%2F%2Fstillu.cc%2Fpersonal%2F2020%2F08%2F03%2Fhumanity-songs%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstillu.cc%2Fpersonal%2F2020%2F08%2F03%2Fhumanity-songs%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fstillu.cc%2Fpersonal%2F2020%2F08%2F03%2Fhumanity-songs%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/windows-security-tools" class="pagination--pager" title="Windows Security Tools
">Previous</a>
    
    
      <a href="/threat-spotlight/2020/09/16/dll-hijacking/" class="pagination--pager" title="Threat Spotlight - DLL Hijacking (and .NET)
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ida-tips/2022/01/22/saved-desktops-across-32bit-64bit/" rel="permalink">IDA Trickeries #1: Using Saved Desktop Across IDAs
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-22T00:00:00+08:00">January 22, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So like… who at Hex-rays implemented this?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/threat-spotlight/2021/11/13/domain-fronting-fastly/" rel="permalink">Threat Spotlight - Domain Fronting
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-13T00:00:00+08:00">November 13, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fast(ly) but deadly.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/10/29/barinsta-and-facebook/" rel="permalink">Facebook, Monopoly, and Barinsta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-29T00:00:00+08:00">October 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Facebook and its anti-competitive strategy.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/07/12/lockdown-taiwan-2021/" rel="permalink">Lockdown, Taiwan, 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-12T00:00:00+08:00">July 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Impact of lockdown in Taiwan and my personal life.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Still Hsu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6FGTZBMTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N6FGTZBMTZ', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'Still34/landing');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
