<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A New Chapter in Life - Just Still</title>
<meta name="description" content="As my university life came to a close, a new life begins.">


  <meta name="author" content="Still Hsu">
  
  <meta property="article:author" content="Still Hsu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Just Still">
<meta property="og:title" content="A New Chapter in Life">
<meta property="og:url" content="https://stillu.cc/personal/2020/10/25/new-chapter-of-life/">


  <meta property="og:description" content="As my university life came to a close, a new life begins.">



  <meta property="og:image" content="https://stillu.cc/assets/images/header.jpg">



  <meta name="twitter:site" content="@StillAzureH">
  <meta name="twitter:title" content="A New Chapter in Life">
  <meta name="twitter:description" content="As my university life came to a close, a new life begins.">
  <meta name="twitter:url" content="https://stillu.cc/personal/2020/10/25/new-chapter-of-life/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://stillu.cc/assets/images/header.jpg">
  

  



  <meta property="article:published_time" content="2020-10-25T00:00:00+08:00">





  

  


<link rel="canonical" href="https://stillu.cc/personal/2020/10/25/new-chapter-of-life/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Still Hsu",
      "url": "https://stillu.cc/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Just Still Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#F21368">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#F21368">
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/avatar-512.png" alt="Just Still"></a>
        
        <a class="site-title" href="/">
          Just Still
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          A New Chapter in Life

        
      </h1>
      
        <p class="page__lead">As my university life came to a close, a new life begins.
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-10-25T00:00:00+08:00">October 25, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://stillu.cc/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#personal" itemprop="item"><span itemprop="name">Personal</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2020" itemprop="item"><span itemprop="name">2020</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#10" itemprop="item"><span itemprop="name">10</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#25" itemprop="item"><span itemprop="name">25</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">A New Chapter in Life</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar-512.png" alt="Still Hsu" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Still Hsu</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Developer, photographer, infosec researcher.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/StillAzureH" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Still34" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="/.well-known/pubkey.asc" rel="nofollow noopener noreferrer"><i class="fas fa-user-lock" aria-hidden="true"></i><span class="label">GPG (Email)</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:business@stillu.cc">
            <meta itemprop="email" content="business@stillu.cc" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A New Chapter in Life">
    <meta itemprop="description" content="As my university life came to a close, a new life begins.">
    <meta itemprop="datePublished" content="2020-10-25T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#applying-for-work">Applying for Work</a></li><li><a href="#conscription-and-moving">Conscription and Moving</a></li><li><a href="#what-work-is-actually-like">What Work is Actually Like</a></li><li><a href="#more-to-come">More to Come</a></li></ul>

            </nav>
          </aside>
        
        <h2 id="applying-for-work">Applying for Work</h2>

<p>In search for a new job for my future <em>(and for my wallet)</em>, I applied for a little company in Taiwan called TeamT5 back in late September. TeamT5 provides threat analysis and incident response services for enterprises, which happens to align with my interest of information security.</p>

<p><a href="/assets/images/posts/new-chapter-work/843d58e332871a279ebca7edfe6c54fac66c802e700e40ce0d0c66baa4030b8e.png"><img class="lazy align-center" src="/generated/assets/images/posts/new-chapter-work/843d58e332871a279ebca7edfe6c54fac66c802e700e40ce0d0c66baa4030b8e-600-f208a67b4.png" srcset="/generated/assets/images/posts/new-chapter-work/843d58e332871a279ebca7edfe6c54fac66c802e700e40ce0d0c66baa4030b8e-600-f208a67b4.png 1.0x, /generated/assets/images/posts/new-chapter-work/843d58e332871a279ebca7edfe6c54fac66c802e700e40ce0d0c66baa4030b8e-900.0-f208a67b4.png 1.5x, /generated/assets/images/posts/new-chapter-work/843d58e332871a279ebca7edfe6c54fac66c802e700e40ce0d0c66baa4030b8e-1200-f208a67b4.png 2.0x"></a></p>

<p>I applied for the Vulnerability Researcher position, which I thought was fitting at the time - even though I haven’t really found anything of my own as of yet. I won’t delve too much into the actual interview itself, as part of the interview process is under a non-disclosure agreement (NDA). But suffice to say, I passed the interview and their test with flying color (though I was certainly quite anxious before and during the interview process). However, instead of offering me the Vulnerability Researcher position I initially applied for, we’ve come to the agreement that I’m much more suited for the Malware Research division. In retrospect, malware research makes far more sense given my interest in malware and APT attacks around the globe.</p>

<figure class="half">
<a href="/assets/images/posts/new-chapter-work/f04d461c0282674b327c3bfa26c43a65a1cdbb036fe60a04869f1710b1e9c6a5.jpg">
  <picture>
    <source srcset="/generated/assets/images/posts/new-chapter-work/f04d461c0282674b327c3bfa26c43a65a1cdbb036fe60a04869f1710b1e9c6a5-400-fbad167c9.webp 400w, /generated/assets/images/posts/new-chapter-work/f04d461c0282674b327c3bfa26c43a65a1cdbb036fe60a04869f1710b1e9c6a5-600-fbad167c9.webp 600w, /generated/assets/images/posts/new-chapter-work/f04d461c0282674b327c3bfa26c43a65a1cdbb036fe60a04869f1710b1e9c6a5-800-fbad167c9.webp 800w, /generated/assets/images/posts/new-chapter-work/f04d461c0282674b327c3bfa26c43a65a1cdbb036fe60a04869f1710b1e9c6a5-1000-fbad167c9.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/new-chapter-work/f04d461c0282674b327c3bfa26c43a65a1cdbb036fe60a04869f1710b1e9c6a5-400-4b68e4fd0.jpg 400w, /generated/assets/images/posts/new-chapter-work/f04d461c0282674b327c3bfa26c43a65a1cdbb036fe60a04869f1710b1e9c6a5-600-4b68e4fd0.jpg 600w, /generated/assets/images/posts/new-chapter-work/f04d461c0282674b327c3bfa26c43a65a1cdbb036fe60a04869f1710b1e9c6a5-800-4b68e4fd0.jpg 800w, /generated/assets/images/posts/new-chapter-work/f04d461c0282674b327c3bfa26c43a65a1cdbb036fe60a04869f1710b1e9c6a5-1000-4b68e4fd0.jpg 1000w" type="image/jpeg" />
    <img class="lazy" src="/generated/assets/images/posts/new-chapter-work/f04d461c0282674b327c3bfa26c43a65a1cdbb036fe60a04869f1710b1e9c6a5-800-4b68e4fd0.jpg" width="4032" height="3024" />
  </picture>
</a>
  
<a href="/assets/images/posts/new-chapter-work/7fcf29560e4be11e0d43ac9a958887d06d77d4838b7c5ef539e91738178539c0.jpg">
  <picture>
    <source srcset="/generated/assets/images/posts/new-chapter-work/7fcf29560e4be11e0d43ac9a958887d06d77d4838b7c5ef539e91738178539c0-400-db7123006.webp 400w, /generated/assets/images/posts/new-chapter-work/7fcf29560e4be11e0d43ac9a958887d06d77d4838b7c5ef539e91738178539c0-600-db7123006.webp 600w, /generated/assets/images/posts/new-chapter-work/7fcf29560e4be11e0d43ac9a958887d06d77d4838b7c5ef539e91738178539c0-800-db7123006.webp 800w, /generated/assets/images/posts/new-chapter-work/7fcf29560e4be11e0d43ac9a958887d06d77d4838b7c5ef539e91738178539c0-1000-db7123006.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/new-chapter-work/7fcf29560e4be11e0d43ac9a958887d06d77d4838b7c5ef539e91738178539c0-400-c175362c8.jpg 400w, /generated/assets/images/posts/new-chapter-work/7fcf29560e4be11e0d43ac9a958887d06d77d4838b7c5ef539e91738178539c0-600-c175362c8.jpg 600w, /generated/assets/images/posts/new-chapter-work/7fcf29560e4be11e0d43ac9a958887d06d77d4838b7c5ef539e91738178539c0-800-c175362c8.jpg 800w, /generated/assets/images/posts/new-chapter-work/7fcf29560e4be11e0d43ac9a958887d06d77d4838b7c5ef539e91738178539c0-1000-c175362c8.jpg 1000w" type="image/jpeg" />
    <img class="lazy" src="/generated/assets/images/posts/new-chapter-work/7fcf29560e4be11e0d43ac9a958887d06d77d4838b7c5ef539e91738178539c0-800-c175362c8.jpg" width="4032" height="3024" />
  </picture>
</a>
  
    <figcaption>On my way to the bustling city of Taipei.</figcaption>
</figure>

<h2 id="conscription-and-moving">Conscription and Moving</h2>

<p>Unfortunately, as of the time of writing this article, I still haven’t resolved my conscription complications. Long story short, <a href="https://en.wikipedia.org/wiki/Conscription_in_Taiwan">Taiwan has a mandatory military duty for all biologically-born-male residents</a>. I have applied for a conscription immunity with my mental illness, which unfortunately has taken quite a long time to resolve due to various complications from the hospital and general government inefficiency. The local district office has told me that it is very likely to pass, though I’ll have to wait for the results in November.</p>

<p>Anyways, all that trouble means I cannot apply for a full-time position at the moment, as it is illegal to do so with an unattended conscription duty. However, the company has given me a contractor role, which is perfectly legal as far as we know. This means that I’ll be paid slightly lower and cannot yet become a full-time employee as of now, but at least I’ll still be paid at least 80% of the full-time salary.</p>

<p>With the interview passed, that does mean I have to move to at least somewhere near the vicinity of the workplace. Well, “near.” I originally intended to rent a house or an apartment somewhere near the company. Given how little money I had on hand, though, I didn’t feel comfortable renting a place - especially not in downtown Taipei, where the rent is usually ridiculously high. Thankfully, I was offered a place to stay at my relative’s, which while isn’t <em>close</em> to where my work is, it is at least within <em>reasonable</em> distance.</p>

<p>My dad and my step-mom were honestly the heroes doing the work helping me move. They helped me move to the apartment near my university, to their home after my school life ends, and now, to this new place that’s at least 300 km (~185 mi) away from theirs. Even though I had fewer things to bring (had to leave my collections at home 😭), it was still at least a carful of stuff. Not only that, they <em>chose</em> to personally drive all this stuff up there with me, which was real dedication.</p>

<p>After I arrived, I was greeted with a spacious room for me to live in. Seriously, I did not expect was how nice the room and the area is (after some cleaning).</p>

<figure class="half">
    <a href="/assets/images/posts/new-chapter-work/f81c2e1082da1265a0a6f9f5e8e2f276b8e3d26fc41afcc8eb7f068acecb6b02.jpg">
  <picture>
    <source srcset="/generated/assets/images/posts/new-chapter-work/f81c2e1082da1265a0a6f9f5e8e2f276b8e3d26fc41afcc8eb7f068acecb6b02-400-bc2e9ca00.webp 400w, /generated/assets/images/posts/new-chapter-work/f81c2e1082da1265a0a6f9f5e8e2f276b8e3d26fc41afcc8eb7f068acecb6b02-600-bc2e9ca00.webp 600w, /generated/assets/images/posts/new-chapter-work/f81c2e1082da1265a0a6f9f5e8e2f276b8e3d26fc41afcc8eb7f068acecb6b02-800-bc2e9ca00.webp 800w, /generated/assets/images/posts/new-chapter-work/f81c2e1082da1265a0a6f9f5e8e2f276b8e3d26fc41afcc8eb7f068acecb6b02-1000-bc2e9ca00.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/new-chapter-work/f81c2e1082da1265a0a6f9f5e8e2f276b8e3d26fc41afcc8eb7f068acecb6b02-400-7ba2b722c.jpg 400w, /generated/assets/images/posts/new-chapter-work/f81c2e1082da1265a0a6f9f5e8e2f276b8e3d26fc41afcc8eb7f068acecb6b02-600-7ba2b722c.jpg 600w, /generated/assets/images/posts/new-chapter-work/f81c2e1082da1265a0a6f9f5e8e2f276b8e3d26fc41afcc8eb7f068acecb6b02-800-7ba2b722c.jpg 800w, /generated/assets/images/posts/new-chapter-work/f81c2e1082da1265a0a6f9f5e8e2f276b8e3d26fc41afcc8eb7f068acecb6b02-1000-7ba2b722c.jpg 1000w" type="image/jpeg" />
    <img class="lazy" src="/generated/assets/images/posts/new-chapter-work/f81c2e1082da1265a0a6f9f5e8e2f276b8e3d26fc41afcc8eb7f068acecb6b02-800-7ba2b722c.jpg" width="4032" height="3024" />
  </picture>
</a>

    <a href="/assets/images/posts/new-chapter-work/5038b3f28dd731fe7cf29ec39f28122113eb134331f8d797e72a6551e364fa57.jpg">
  <picture>
    <source srcset="/generated/assets/images/posts/new-chapter-work/5038b3f28dd731fe7cf29ec39f28122113eb134331f8d797e72a6551e364fa57-400-e2d171427.webp 400w, /generated/assets/images/posts/new-chapter-work/5038b3f28dd731fe7cf29ec39f28122113eb134331f8d797e72a6551e364fa57-600-e2d171427.webp 600w, /generated/assets/images/posts/new-chapter-work/5038b3f28dd731fe7cf29ec39f28122113eb134331f8d797e72a6551e364fa57-800-e2d171427.webp 800w, /generated/assets/images/posts/new-chapter-work/5038b3f28dd731fe7cf29ec39f28122113eb134331f8d797e72a6551e364fa57-1000-e2d171427.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/new-chapter-work/5038b3f28dd731fe7cf29ec39f28122113eb134331f8d797e72a6551e364fa57-400-22165bde7.jpg 400w, /generated/assets/images/posts/new-chapter-work/5038b3f28dd731fe7cf29ec39f28122113eb134331f8d797e72a6551e364fa57-600-22165bde7.jpg 600w, /generated/assets/images/posts/new-chapter-work/5038b3f28dd731fe7cf29ec39f28122113eb134331f8d797e72a6551e364fa57-800-22165bde7.jpg 800w, /generated/assets/images/posts/new-chapter-work/5038b3f28dd731fe7cf29ec39f28122113eb134331f8d797e72a6551e364fa57-1000-22165bde7.jpg 1000w" type="image/jpeg" />
    <img class="lazy" src="/generated/assets/images/posts/new-chapter-work/5038b3f28dd731fe7cf29ec39f28122113eb134331f8d797e72a6551e364fa57-800-22165bde7.jpg" width="4032" height="3024" />
  </picture>
</a>

    <figcaption>It's everything I could have only dreamed of!</figcaption>
</figure>

<p>It took me an entire day to sort things out and buy the essential stuff all over again (I had to get a vacuum cleaner because of the dust - it had been a while since someone last stepped in that room it seemed), but I managed to do it. Oh, and no internet for now, so I’m typing this on my tethered network with poor signal. Woo. I can’t wait to get cable internet sorted out. No fiber unfortunately.</p>

<h2 id="what-work-is-actually-like">What Work is Actually Like</h2>

<p>Shortly after moving in, I was called to the job. First day at the work was… confusing and anxiety-inducing to say the least - especially how I had to also deal with working out the perfect commute to the workplace. I cannot go into too much detail of the job just in case I accidentally spill any insider info. What I can say is it’s not too different with what a malware researcher might do at home, but a lot more streamlined and enterprise-y. Basically, dynamic and/or static test the sample, write a report, and move on. At the time of writing this post, it’s only the end of the first week of my job, so I’m still figuring things out as I go. I only just got commute figured out on Day 4 and am still not too sure how I should go about writing my reports, but I’m hanging in there.</p>

<figure class="third">
<a href="/assets/images/posts/new-chapter-work/3191e2c7d3c6028a46c01491dcd16abf370122b76c91b3acabca1377add6b5c9.jpg">
  <picture>
    <source srcset="/generated/assets/images/posts/new-chapter-work/3191e2c7d3c6028a46c01491dcd16abf370122b76c91b3acabca1377add6b5c9-400-d272ffc9b.webp 400w, /generated/assets/images/posts/new-chapter-work/3191e2c7d3c6028a46c01491dcd16abf370122b76c91b3acabca1377add6b5c9-600-d272ffc9b.webp 600w, /generated/assets/images/posts/new-chapter-work/3191e2c7d3c6028a46c01491dcd16abf370122b76c91b3acabca1377add6b5c9-800-d272ffc9b.webp 800w, /generated/assets/images/posts/new-chapter-work/3191e2c7d3c6028a46c01491dcd16abf370122b76c91b3acabca1377add6b5c9-1000-d272ffc9b.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/new-chapter-work/3191e2c7d3c6028a46c01491dcd16abf370122b76c91b3acabca1377add6b5c9-400-7caeb9082.jpg 400w, /generated/assets/images/posts/new-chapter-work/3191e2c7d3c6028a46c01491dcd16abf370122b76c91b3acabca1377add6b5c9-600-7caeb9082.jpg 600w, /generated/assets/images/posts/new-chapter-work/3191e2c7d3c6028a46c01491dcd16abf370122b76c91b3acabca1377add6b5c9-800-7caeb9082.jpg 800w, /generated/assets/images/posts/new-chapter-work/3191e2c7d3c6028a46c01491dcd16abf370122b76c91b3acabca1377add6b5c9-1000-7caeb9082.jpg 1000w" type="image/jpeg" />
    <img class="lazy" src="/generated/assets/images/posts/new-chapter-work/3191e2c7d3c6028a46c01491dcd16abf370122b76c91b3acabca1377add6b5c9-800-7caeb9082.jpg" width="4032" height="3024" />
  </picture>
</a>
  
<a href="/assets/images/posts/new-chapter-work/418fc4a9a5c4ffb12bc9ff2573b86556c220822cd6be671e9ce92c2f75d4bf73.jpg">
  <picture>
    <source srcset="/generated/assets/images/posts/new-chapter-work/418fc4a9a5c4ffb12bc9ff2573b86556c220822cd6be671e9ce92c2f75d4bf73-400-c71baa80e.webp 400w, /generated/assets/images/posts/new-chapter-work/418fc4a9a5c4ffb12bc9ff2573b86556c220822cd6be671e9ce92c2f75d4bf73-600-c71baa80e.webp 600w, /generated/assets/images/posts/new-chapter-work/418fc4a9a5c4ffb12bc9ff2573b86556c220822cd6be671e9ce92c2f75d4bf73-800-c71baa80e.webp 800w, /generated/assets/images/posts/new-chapter-work/418fc4a9a5c4ffb12bc9ff2573b86556c220822cd6be671e9ce92c2f75d4bf73-1000-c71baa80e.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/new-chapter-work/418fc4a9a5c4ffb12bc9ff2573b86556c220822cd6be671e9ce92c2f75d4bf73-400-e236f9374.jpg 400w, /generated/assets/images/posts/new-chapter-work/418fc4a9a5c4ffb12bc9ff2573b86556c220822cd6be671e9ce92c2f75d4bf73-600-e236f9374.jpg 600w, /generated/assets/images/posts/new-chapter-work/418fc4a9a5c4ffb12bc9ff2573b86556c220822cd6be671e9ce92c2f75d4bf73-800-e236f9374.jpg 800w, /generated/assets/images/posts/new-chapter-work/418fc4a9a5c4ffb12bc9ff2573b86556c220822cd6be671e9ce92c2f75d4bf73-1000-e236f9374.jpg 1000w" type="image/jpeg" />
    <img class="lazy" src="/generated/assets/images/posts/new-chapter-work/418fc4a9a5c4ffb12bc9ff2573b86556c220822cd6be671e9ce92c2f75d4bf73-800-e236f9374.jpg" width="4032" height="3024" />
  </picture>
</a>
  
<a href="/assets/images/posts/new-chapter-work/cc4767bfef89babd1e5eafed163e08dfaf5c660965dc68613d8d1df32903abf1.jpg">
  <picture>
    <source srcset="/generated/assets/images/posts/new-chapter-work/cc4767bfef89babd1e5eafed163e08dfaf5c660965dc68613d8d1df32903abf1-400-1c446db02.webp 400w, /generated/assets/images/posts/new-chapter-work/cc4767bfef89babd1e5eafed163e08dfaf5c660965dc68613d8d1df32903abf1-600-1c446db02.webp 600w, /generated/assets/images/posts/new-chapter-work/cc4767bfef89babd1e5eafed163e08dfaf5c660965dc68613d8d1df32903abf1-800-1c446db02.webp 800w, /generated/assets/images/posts/new-chapter-work/cc4767bfef89babd1e5eafed163e08dfaf5c660965dc68613d8d1df32903abf1-1000-1c446db02.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/new-chapter-work/cc4767bfef89babd1e5eafed163e08dfaf5c660965dc68613d8d1df32903abf1-400-a72a38544.jpg 400w, /generated/assets/images/posts/new-chapter-work/cc4767bfef89babd1e5eafed163e08dfaf5c660965dc68613d8d1df32903abf1-600-a72a38544.jpg 600w, /generated/assets/images/posts/new-chapter-work/cc4767bfef89babd1e5eafed163e08dfaf5c660965dc68613d8d1df32903abf1-800-a72a38544.jpg 800w, /generated/assets/images/posts/new-chapter-work/cc4767bfef89babd1e5eafed163e08dfaf5c660965dc68613d8d1df32903abf1-1000-a72a38544.jpg 1000w" type="image/jpeg" />
    <img class="lazy" src="/generated/assets/images/posts/new-chapter-work/cc4767bfef89babd1e5eafed163e08dfaf5c660965dc68613d8d1df32903abf1-800-a72a38544.jpg" width="4032" height="3024" />
  </picture>
</a>
  
<figcaption>Oh yeah, I found this cool mart near my workplace! They've got cheese and everything! Taiwan doesn't have a whole lot of dairy products so this is awesome!</figcaption>
</figure>

<p>Now, as for the stuff I’m kind of iffy about this week: work life balance and colleagues.</p>

<p>Work/life balance had always been something that only a Taiwan university student can only talk and or fantasize about when they’re not working a full-time position yet. As much as some courses would want students to discuss their views on work/life balance, the views are often unrealistic in retrospect - even though it’s only been about a week since I started working. My work is relatively simple compared to full-time construction workers or Taiwanese convenience store clerks (seriously, they are expected to do <em>everything</em> around here; check out <a href="https://topics.amcham.com.tw/2019/08/country-of-convenience/">A Country of Convenience - Taiwan Business</a> if you don’t understand the saturated market of convenience store in Taiwan). We’ve got great work benefits like free snacks and beverages and flexible hours. All great on paper - until I actually started working. 8 hours a day spent at the computer <em>really</em> isn’t that exciting. Besides, given the long commute hours, it means that I’m more or less not home from 7am to 8pm. The long hours mean that I’ll likely be exhausted at the end of the day and have very few hours for entertainment. Indeed, I don’t do a whole lot after work’s started anymore. Granted, I <em>am</em> doing some of that entertainment on-the-go like when I’m on the bus, but it isn’t as comfortable, y’know?</p>

<figure class="third">
<a href="/assets/images/posts/new-chapter-work/e40aae8194affff4162ecb7035226163fdc7a4732026faf02b02d3c98e932997.jpg">
  <picture>
    <source srcset="/generated/assets/images/posts/new-chapter-work/e40aae8194affff4162ecb7035226163fdc7a4732026faf02b02d3c98e932997-400-52a60a83b.webp 400w, /generated/assets/images/posts/new-chapter-work/e40aae8194affff4162ecb7035226163fdc7a4732026faf02b02d3c98e932997-600-52a60a83b.webp 600w, /generated/assets/images/posts/new-chapter-work/e40aae8194affff4162ecb7035226163fdc7a4732026faf02b02d3c98e932997-800-52a60a83b.webp 800w, /generated/assets/images/posts/new-chapter-work/e40aae8194affff4162ecb7035226163fdc7a4732026faf02b02d3c98e932997-1000-52a60a83b.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/new-chapter-work/e40aae8194affff4162ecb7035226163fdc7a4732026faf02b02d3c98e932997-400-2969fbe71.jpg 400w, /generated/assets/images/posts/new-chapter-work/e40aae8194affff4162ecb7035226163fdc7a4732026faf02b02d3c98e932997-600-2969fbe71.jpg 600w, /generated/assets/images/posts/new-chapter-work/e40aae8194affff4162ecb7035226163fdc7a4732026faf02b02d3c98e932997-800-2969fbe71.jpg 800w, /generated/assets/images/posts/new-chapter-work/e40aae8194affff4162ecb7035226163fdc7a4732026faf02b02d3c98e932997-1000-2969fbe71.jpg 1000w" type="image/jpeg" />
    <img class="lazy" src="/generated/assets/images/posts/new-chapter-work/e40aae8194affff4162ecb7035226163fdc7a4732026faf02b02d3c98e932997-800-2969fbe71.jpg" width="4032" height="3024" />
  </picture>
</a>
  
<a href="/assets/images/posts/new-chapter-work/bdedbbaf1533edd714299ac6352f50c676bae05f9171fcb1fc6b4ff35c62fc7c.jpg">
  <picture>
    <source srcset="/generated/assets/images/posts/new-chapter-work/bdedbbaf1533edd714299ac6352f50c676bae05f9171fcb1fc6b4ff35c62fc7c-400-b5fd47355.webp 400w, /generated/assets/images/posts/new-chapter-work/bdedbbaf1533edd714299ac6352f50c676bae05f9171fcb1fc6b4ff35c62fc7c-600-b5fd47355.webp 600w, /generated/assets/images/posts/new-chapter-work/bdedbbaf1533edd714299ac6352f50c676bae05f9171fcb1fc6b4ff35c62fc7c-800-b5fd47355.webp 800w, /generated/assets/images/posts/new-chapter-work/bdedbbaf1533edd714299ac6352f50c676bae05f9171fcb1fc6b4ff35c62fc7c-1000-b5fd47355.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/new-chapter-work/bdedbbaf1533edd714299ac6352f50c676bae05f9171fcb1fc6b4ff35c62fc7c-400-b73482adf.jpg 400w, /generated/assets/images/posts/new-chapter-work/bdedbbaf1533edd714299ac6352f50c676bae05f9171fcb1fc6b4ff35c62fc7c-600-b73482adf.jpg 600w, /generated/assets/images/posts/new-chapter-work/bdedbbaf1533edd714299ac6352f50c676bae05f9171fcb1fc6b4ff35c62fc7c-800-b73482adf.jpg 800w, /generated/assets/images/posts/new-chapter-work/bdedbbaf1533edd714299ac6352f50c676bae05f9171fcb1fc6b4ff35c62fc7c-1000-b73482adf.jpg 1000w" type="image/jpeg" />
    <img class="lazy" src="/generated/assets/images/posts/new-chapter-work/bdedbbaf1533edd714299ac6352f50c676bae05f9171fcb1fc6b4ff35c62fc7c-800-b73482adf.jpg" width="4032" height="3024" />
  </picture>
</a>
  
<a href="/assets/images/posts/new-chapter-work/4c4f281989b5ad04194fa44237f93e23c57c9615f5cb2658787a17a0c0e2fc6f.jpg">
  <picture>
    <source srcset="/generated/assets/images/posts/new-chapter-work/4c4f281989b5ad04194fa44237f93e23c57c9615f5cb2658787a17a0c0e2fc6f-400-f931d4293.webp 400w, /generated/assets/images/posts/new-chapter-work/4c4f281989b5ad04194fa44237f93e23c57c9615f5cb2658787a17a0c0e2fc6f-600-f931d4293.webp 600w, /generated/assets/images/posts/new-chapter-work/4c4f281989b5ad04194fa44237f93e23c57c9615f5cb2658787a17a0c0e2fc6f-800-f931d4293.webp 800w, /generated/assets/images/posts/new-chapter-work/4c4f281989b5ad04194fa44237f93e23c57c9615f5cb2658787a17a0c0e2fc6f-1000-f931d4293.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/new-chapter-work/4c4f281989b5ad04194fa44237f93e23c57c9615f5cb2658787a17a0c0e2fc6f-400-958715117.jpg 400w, /generated/assets/images/posts/new-chapter-work/4c4f281989b5ad04194fa44237f93e23c57c9615f5cb2658787a17a0c0e2fc6f-600-958715117.jpg 600w, /generated/assets/images/posts/new-chapter-work/4c4f281989b5ad04194fa44237f93e23c57c9615f5cb2658787a17a0c0e2fc6f-800-958715117.jpg 800w, /generated/assets/images/posts/new-chapter-work/4c4f281989b5ad04194fa44237f93e23c57c9615f5cb2658787a17a0c0e2fc6f-1000-958715117.jpg 1000w" type="image/jpeg" />
    <img class="lazy" src="/generated/assets/images/posts/new-chapter-work/4c4f281989b5ad04194fa44237f93e23c57c9615f5cb2658787a17a0c0e2fc6f-800-958715117.jpg" width="4032" height="3024" />
  </picture>
</a>
  
<figcaption>Spending 4 hours a day commuting isn't exactly thrilling. I can't wait to start working remotely.</figcaption>
</figure>

<p>As for the colleague part? It’s not that the colleagues are <em>bad</em> or anything. It’s that I don’t know them yet - and they don’t know me either. Self-introduction can only go so far in the context of official business meeting. This really screws with my social anxiety in the presence of these people. I know with time I’ll get to know these people better, but it’s only after the fact that we feel silly over this retrospect. I don’t know. I’m worrying too much about this. It doesn’t help that because of the nature of this job, there aren’t too many female workers in our division. I’ve always found myself preferring to talk to girls instead of boys - I relate more to girls I suppose. Ah well, time will tell whatever happens next for me.</p>

<h2 id="more-to-come">More to Come</h2>

<p>I’m mainly writing this to document my feelings that I experienced during the first week at work. I know future will be different and potentially more exciting - and that is precisely why I think writing a diary like this would help. I’ll be writing more and compare how I feel about my line of work as I progress into the future.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#en-us" class="page__taxonomy-item" rel="tag">en-us</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#personal" class="page__taxonomy-item" rel="tag">personal</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-25T00:00:00+08:00">October 25, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=StillAzureH&text=A+New+Chapter+in+Life%20https%3A%2F%2Fstillu.cc%2Fpersonal%2F2020%2F10%2F25%2Fnew-chapter-of-life%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstillu.cc%2Fpersonal%2F2020%2F10%2F25%2Fnew-chapter-of-life%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fstillu.cc%2Fpersonal%2F2020%2F10%2F25%2Fnew-chapter-of-life%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/personal/2020/10/11/hated-by-life-itself/" class="pagination--pager" title=""Hated by Life Itself (命に嫌われている)"
">Previous</a>
    
    
      <a href="/misc/2020/11/16/mystery-bsod-system-thread-exception-not-handled-amd/" class="pagination--pager" title="The Mysterious SYSTEM_THREAD_EXCEPTION_NOT_HANDLED and Hyper-V
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ida-tips/2022/01/22/saved-desktops-across-32bit-64bit/" rel="permalink">IDA Trickeries #1: Using Saved Desktop Across IDAs
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-22T00:00:00+08:00">January 22, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So like… who at Hex-rays implemented this?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/threat-spotlight/2021/11/13/domain-fronting-fastly/" rel="permalink">Threat Spotlight - Domain Fronting
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-13T00:00:00+08:00">November 13, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fast(ly) but deadly.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/10/29/barinsta-and-facebook/" rel="permalink">Facebook, Monopoly, and Barinsta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-29T00:00:00+08:00">October 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Facebook and its anti-competitive strategy.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/07/12/lockdown-taiwan-2021/" rel="permalink">Lockdown, Taiwan, 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-12T00:00:00+08:00">July 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Impact of lockdown in Taiwan and my personal life.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Still Hsu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6FGTZBMTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N6FGTZBMTZ', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'Still34/landing');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
