<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Struggling with Gender Dysphoria - Just Still</title>
<meta name="description" content="Male? Female? I don’t know anymore.">


  <meta name="author" content="Still Hsu">
  
  <meta property="article:author" content="Still Hsu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Just Still">
<meta property="og:title" content="Struggling with Gender Dysphoria">
<meta property="og:url" content="https://stillu.cc/rambling/2020/07/10/struggling-with-gender-dysphoria/">


  <meta property="og:description" content="Male? Female? I don’t know anymore.">



  <meta property="og:image" content="https://stillu.cc/assets/images/posts/struggles-with-gender-dysphoria/65A0477DBF9713A0AB4DEC07A8C086441058C9AC36779542214536EF0C8EEA14.jpg">



  <meta name="twitter:site" content="@StillAzureH">
  <meta name="twitter:title" content="Struggling with Gender Dysphoria">
  <meta name="twitter:description" content="Male? Female? I don’t know anymore.">
  <meta name="twitter:url" content="https://stillu.cc/rambling/2020/07/10/struggling-with-gender-dysphoria/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://stillu.cc/assets/images/posts/struggles-with-gender-dysphoria/65A0477DBF9713A0AB4DEC07A8C086441058C9AC36779542214536EF0C8EEA14.jpg">
  

  



  <meta property="article:published_time" content="2020-07-10T00:00:00+08:00">





  

  


<link rel="canonical" href="https://stillu.cc/rambling/2020/07/10/struggling-with-gender-dysphoria/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Still Hsu",
      "url": "https://stillu.cc/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Just Still Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#F21368">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#F21368">
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/avatar-512.png" alt="Just Still"></a>
        
        <a class="site-title" href="/">
          Just Still
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('/assets/images/posts/struggles-with-gender-dysphoria/65A0477DBF9713A0AB4DEC07A8C086441058C9AC36779542214536EF0C8EEA14.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Struggling with Gender Dysphoria

        
      </h1>
      
        <p class="page__lead">Male? Female? I don’t know anymore.
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-07-10T00:00:00+08:00">July 10, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://stillu.cc/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#rambling" itemprop="item"><span itemprop="name">Rambling</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2020" itemprop="item"><span itemprop="name">2020</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#07" itemprop="item"><span itemprop="name">07</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#10" itemprop="item"><span itemprop="name">10</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Struggling with Gender Dysphoria</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar-512.png" alt="Still Hsu" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Still Hsu</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Developer, photographer, infosec researcher.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/StillAzureH" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Still34" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="/.well-known/pubkey.asc" rel="nofollow noopener noreferrer"><i class="fas fa-user-lock" aria-hidden="true"></i><span class="label">GPG (Email)</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:business@stillu.cc">
            <meta itemprop="email" content="business@stillu.cc" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Struggling with Gender Dysphoria">
    <meta itemprop="description" content="Male? Female? I don’t know anymore.">
    <meta itemprop="datePublished" content="2020-07-10T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Junior high was the darkest time of my life. I was bullied heavily at school because of my personal hygiene (or lack thereof) and various family-related issues. My family had always fought over one thing or another. I had an abusive pedo girlfriend who was much older than I was. That was why I enjoyed every little moment that I shared with others who weren’t actively trying to hurt me in one way or another.</p>

<p>I’ve always enjoyed talking to girls compared to talking to guys - and I don’t just mean because I want to get laid or anything weird like that - I just felt like I clicked with them better. Most girls at the time, of course, weren’t willing to talk to me because I’m just not an interesting guy and was super awkward. All that that was going through my mind was, “What if I were a girl? Would that make me blend in easier?”</p>

<p class="text-center"><img src="/assets/images/posts/struggles-with-gender-dysphoria/65A0477DBF9713A0AB4DEC07A8C086441058C9AC36779542214536EF0C8EEA14.jpg" alt="おとなしい良い子" class="align-center" />
<em>おとなしい良い子 by <a href="https://twitter.com/avogado6/">@avogado6</a></em></p>

<p>I… forgot the specific details, but I remember hanging out with few girls who were, at the very least, willing to talk to me. I remember telling this one girl, when I was late into junior high, that I wished I were a girl. I wanted to get an SRS (Sex Reassignment Surgery) done. You, the reader, probably guessed that I never went through with that plan. Telling a relatively traditional family that was always fighting with each other, and who weren’t doing exactly financially well-off, about the idea of getting your sex changed? What a joke.</p>

<p class="text-center"><img src="/assets/images/posts/struggles-with-gender-dysphoria/7831BC5521D0AD87553F8AEA147E8DDF5DEA5155AD0E870E754F799494EC2FBA.png" alt="Old conversation" class="align-center" />
<em>A snippet of conversation that took place in 2013, when I was 15.</em></p>

<p>What was then a simple and innocent idea has followed me for decades to come. The idea of being a girl followed me whenever topics related to gender, sex, and whatnot popped up. It never left.</p>

<p>I like being with girls, but because of my physical sex, it’s challenging to have a “normal” sleepover without making it weird or getting weird looks from their parents.</p>

<p>I like the idea of dressing up and making myself look attractive, but no, the society we live in despises the idea of crossdressing - not to mention, because of my physical appearance, it’d just make me look like a freak anyways.</p>

<p class="text-center"><img src="/assets/images/posts/struggles-with-gender-dysphoria/2B79EA55708AC5F408AA587978AFF2C680381CBA4AB33D6B14B1F5636B0FF434.jpg" alt="かわいいが好き" class="align-center" />
<em>かわいいが好き by <a href="https://twitter.com/avogado6/">@avogado6</a></em></p>

<p>The idea of liking anime and having cute collectibles? Absolute non-sense. Guys shouldn’t be into things like this. It’d just make you look like a creep and a closet pervert.</p>

<figure class="third ">
  
    
      <a href="/assets/images/posts/struggles-with-gender-dysphoria/EDFC64478D7DE6DE5C931B8BAE7854B54603231FC59CBBE057AC406A89487A23.jpg">
          <img src="/assets/images/posts/struggles-with-gender-dysphoria/EDFC64478D7DE6DE5C931B8BAE7854B54603231FC59CBBE057AC406A89487A23.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/posts/struggles-with-gender-dysphoria/AA33810D60310037057C3153CD0957950310B62C2C3FC667F8F381A0F70B9C5E.jpg">
          <img src="/assets/images/posts/struggles-with-gender-dysphoria/AA33810D60310037057C3153CD0957950310B62C2C3FC667F8F381A0F70B9C5E.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/posts/struggles-with-gender-dysphoria/9D62219F1E3BCB720F619C901EDA24B2D3171BC1F5B511BBBE2A75E9E6EAA260.jpg">
          <img src="/assets/images/posts/struggles-with-gender-dysphoria/9D62219F1E3BCB720F619C901EDA24B2D3171BC1F5B511BBBE2A75E9E6EAA260.jpg" alt="" />
      </a>
    
  
  
    <figcaption><em>My laptop, room, and figures I’d like to buy if I didn’t get weird looks from others.</em>
</figcaption>
  
</figure>

<p>I like many traits that would make a “female” attractive, but it just… wouldn’t work. Writing this actually makes me feel mentally drained and depressed - that’s how much it affects me. It makes me genuinely hate my life and wish that I could start over again.</p>

<p class="text-center"><img src="/assets/images/posts/struggles-with-gender-dysphoria/6E411D13547139C6A3D9680D36581A7AA94424B668D0686229EAA7DE5D451496.jpg" alt="男" class="align-center" />
<em>男 by <a href="https://twitter.com/avogado6/">@avogado6</a></em></p>

<p>A few years back, I learned of the term “Gender Dysphoria.” I knew that there had got to be a term for what I’m experiencing right then, but I did not know what it was called. Finally.</p>

<blockquote>
  <p>People who have gender dysphoria feel strongly that their gender does not match their biology.</p>

  <p>For example, a person who has a penis and all other physical traits of a male might feel instead that he is actually a female. That person would have an intense desire to have a female body and to be accepted by others as a female. Or someone with the physical characteristics of a female would feel her true identity is male.</p>

  <p>- <a href="https://www.webmd.com/sex/gender-dysphoria">WebMD</a></p>
</blockquote>

<p>This perfectly describes me. Yet, it’s not like I can do anything about it. Some might ask, “Why not just go trans and have your physical sex altered?” First of all, can you imagine all the financial burdens that one would have to go through just to get all that done? I just… can’t justify it. Second, it’s just… still not the same. I could poke and prod with my body all I want, but in the end, I still have a build of a man, the voice of a man, features of a man.</p>

<p class="text-center"><img src="/assets/images/posts/struggles-with-gender-dysphoria/99271ECD657D1098755EA6D2216373C89BF4E2FA0C99773E3F2ED4DBE8B26FBF.jpg" alt="下校途中" class="align-center" />
<em>下校途中 by <a href="https://twitter.com/avogado6/">@avogado6</a></em></p>

<p>Earlier this year, I had to deal with the compulsory conscription service in Taiwan. Essentially, all adults are legally required to serve in the military for a while in Taiwan. The idea of which is impossible for someone who has severe social anxiety, and, in general, hate to be with large groups of male. This further added to my anxiety. You might think, “What’s the big deal? It’s just military service.” The fear and stress I get from the idea of conscription are beyond the physical limits of my body, but also the idea of being trapped in an environment that I don’t want to be in. If you don’t understand where I’m coming from, just try to think of it from the perspective of a girl who has to be in a boy school for an extensive period of time. It’s just… not great. I’m still in the middle of getting a psychiatric evaluation, which will take place in late August this year, which would ultimately determine whether or not I need to fulfill the conscription.</p>

<p>All of this plus all the other stress in life… What’s there to do? I don’t know. I… don’t know.</p>

<p>I’m still me. There’s no way around it.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#en-us" class="page__taxonomy-item" rel="tag">en-us</a><span class="sep">, </span>
    
      <a href="/tags/#mental-health" class="page__taxonomy-item" rel="tag">mental-health</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#rambling" class="page__taxonomy-item" rel="tag">rambling</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-10T00:00:00+08:00">July 10, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=StillAzureH&text=Struggling+with+Gender+Dysphoria%20https%3A%2F%2Fstillu.cc%2Frambling%2F2020%2F07%2F10%2Fstruggling-with-gender-dysphoria%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstillu.cc%2Frambling%2F2020%2F07%2F10%2Fstruggling-with-gender-dysphoria%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fstillu.cc%2Frambling%2F2020%2F07%2F10%2Fstruggling-with-gender-dysphoria%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/rambling/2020/06/29/strays-and-morality/" class="pagination--pager" title="Strays and Morality
">Previous</a>
    
    
      <a href="/writeup/rgbctf-2020-part-1" class="pagination--pager" title="rgbCTF 2020 Writeup - Part 1
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ida-tips/2022/01/22/saved-desktops-across-32bit-64bit/" rel="permalink">IDA Trickeries #1: Using Saved Desktop Across IDAs
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-22T00:00:00+08:00">January 22, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So like… who at Hex-rays implemented this?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/threat-spotlight/2021/11/13/domain-fronting-fastly/" rel="permalink">Threat Spotlight - Domain Fronting
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-13T00:00:00+08:00">November 13, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fast(ly) but deadly.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/10/29/barinsta-and-facebook/" rel="permalink">Facebook, Monopoly, and Barinsta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-29T00:00:00+08:00">October 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Facebook and its anti-competitive strategy.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/07/12/lockdown-taiwan-2021/" rel="permalink">Lockdown, Taiwan, 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-12T00:00:00+08:00">July 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Impact of lockdown in Taiwan and my personal life.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Still Hsu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6FGTZBMTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N6FGTZBMTZ', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'Still34/landing');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
