<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>&quot;Hated by Life Itself (命に嫌われている)&quot; - Just Still</title>
<meta name="description" content="We are Hated by Life Itself, but we live on.">


  <meta name="author" content="Still Hsu">
  
  <meta property="article:author" content="Still Hsu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Just Still">
<meta property="og:title" content="&quot;Hated by Life Itself (命に嫌われている)&quot;">
<meta property="og:url" content="https://stillu.cc/personal/2020/10/11/hated-by-life-itself/">


  <meta property="og:description" content="We are Hated by Life Itself, but we live on.">



  <meta property="og:image" content="https://stillu.cc/assets/images/posts/hated-by-life/banner.png">



  <meta name="twitter:site" content="@StillAzureH">
  <meta name="twitter:title" content="&quot;Hated by Life Itself (命に嫌われている)&quot;">
  <meta name="twitter:description" content="We are Hated by Life Itself, but we live on.">
  <meta name="twitter:url" content="https://stillu.cc/personal/2020/10/11/hated-by-life-itself/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://stillu.cc/assets/images/posts/hated-by-life/banner.png">
  

  



  <meta property="article:published_time" content="2020-10-11T00:00:00+08:00">





  

  


<link rel="canonical" href="https://stillu.cc/personal/2020/10/11/hated-by-life-itself/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Still Hsu",
      "url": "https://stillu.cc/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Just Still Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#F21368">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#F21368">
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/avatar-512.png" alt="Just Still"></a>
        
        <a class="site-title" href="/">
          Just Still
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('/assets/images/posts/hated-by-life/banner.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          "Hated by Life Itself (命に嫌われている)"

        
      </h1>
      
        <p class="page__lead">We are Hated by Life Itself, but we live on.
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-10-11T00:00:00+08:00">October 11, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://stillu.cc/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#personal" itemprop="item"><span itemprop="name">Personal</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2020" itemprop="item"><span itemprop="name">2020</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#10" itemprop="item"><span itemprop="name">10</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#11" itemprop="item"><span itemprop="name">11</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">\"Hated by Life Itself (命に嫌われている)\"</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar-512.png" alt="Still Hsu" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Still Hsu</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Developer, photographer, infosec researcher.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Taiwan</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/StillAzureH" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Still34" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="/.well-known/pubkey.asc" rel="nofollow noopener noreferrer"><i class="fas fa-user-lock" aria-hidden="true"></i><span class="label">GPG (Email)</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:business@stillu.cc">
            <meta itemprop="email" content="business@stillu.cc" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="&quot;Hated by Life Itself (命に嫌われている)&quot;">
    <meta itemprop="description" content="We are Hated by Life Itself, but we live on.">
    <meta itemprop="datePublished" content="2020-10-11T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Several weeks ago, my friend on Discord sent me a link to a song. This friend sends me YouTube music links a lot. I don’t remember why but at first I didn’t click on the link. It wasn’t until they sent another version of the same song later that I paid attention to the song’s title. The song was an English cover of a song that was titled “Hated by Life Itself.”</p>

<p>“The title is oddly depressing,” I thought to myself. I went back to the first link and clicked on it. I was not prepared for the emotional barrage that comes next.</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/bU1-VzDbDbM" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p>The first link linked to a Japanese VTuber singing the same song in Japanese. As the song started playing, I was immediately drawn to the artistic style of the music video and the piano. The style of the video was simple, yet emotionally powerful with its use of typography next to the VTuber persona. The melody from the piano had a sad yet energetic tone from the arrangement.</p>

<p>The singing began.</p>

<blockquote>
  <p>“Don’t say you want to die.”
“Live on without giving up!”
…How foolish it is to say songs with lyrics like that are correct.</p>

  <p>In truth, I couldn’t care a bit if I died, but I’d be pretty sad if the people around me did,
I suppose it’s some kind of ego, that goes: “Because I just wouldn’t like it.”</p>
</blockquote>

<p>Within seconds, the lyrics hit me <strong>hard</strong>. As someone who has had suicidal thoughts countless times, the 4th line resonated with me in ways that words cannot describe. When someone is passively suicidal, they really couldn’t care less if they got into an unfortunate accident - but when they see someone else struggling the same way, they’d try their hardest to pull that other person out of it and tell them to live on. I’ve seen too many people in just the past few years that struggle with mental health issues, and many of them strongly wished that they could off themselves at anytime in their lives. Whenever I see anyone who struggles like that, I try my best to pull them out of it despite the fact that I’m also suicidal.</p>

<p>“I couldn’t care a bit if I died, but I’d be pretty sad if the people around me did.”</p>

<p>Yeah, I think that sums it up.</p>

<blockquote>
  <p>Not caring if strangers live or not,
and hating someone else just seems like some kind of fashion now,
but “Live peacefully” nevertheless?
What a wonderful thing that would be indeed…</p>

  <p>On the other side of the screen, someone dies,
lamenting that someone else sings,
influenced by that, a young boy
ran off carrying a knife.</p>

  <p>We are hated by life itself.
Pushing values and ego, as always, so very simply we broadcast songs about
wanting to kill somebody else over radio waves.
We are hated by life itself.
We who thoughtlessly say we want to die,
and look at life carelessly, are hated by it.</p>

  <p>I’ve got no money, and so throughout the day again, I sing a songs of praise to indolence.
Still without grasping the meaning of life, I come to an epiphany that it’s pointless and take a breath.
Are these wounds are OK to be expressed with words like “I’m lonely?”
Carrying nothing but such obstinacy, today again I sleep alone on my bed.</p>
</blockquote>

<p>This “We are hated by life itself” line was repeated after and after in the song. The more I see it, the more I think back to my past, my traumas, my experience &gt; with others. Negative thoughts began to build up as this line was repeated.</p>

<blockquote>
  <p>Still without grasping the meaning of life, I come to an epiphany that it’s pointless and take a breath.
Are these wounds are OK to be expressed with words like “I’m lonely?”
Carrying nothing but such obstinacy, today again I sleep alone on my bed.</p>
</blockquote>

<p>Over the years, I’ve contemplated what I’m doing with my life a lot. I’m socially awkward, have terrible social anxiety, and just so much more that makes me hate myself. I often went to bed alone thinking, “wouldn’t it be nice if I had someone next to me? Some warmth? I don’t know. Just, someone.” Once again, these lyrics hit me hard like a brick.</p>

<blockquote>
  <p>We who were but youths at some point start to change into young adults.
Growing old, one day we rot away like fallen leaves, with not a soul in the world knowing of our existence…
Obtaining an immortal body, and living our whole existence without dying…
… I’m just daydreaming about these kinds of science fiction situation.</p>

  <p>I couldn’t care a bit if I die,
but I’m wanted alive by the people around me,
living on carrying such contradictions… I think I’ll get yelled at.</p>

  <p>“Things that are “correct” should stay “correct”.”
“If you don’t want to die, then live.”
If we’re going to end up sad and if that’s fine,
then you gotta laugh alone forever.</p>
</blockquote>

<p>“I couldn’t care a bit if I die, but I’m wanted alive by the people around me.” This is something I tell myself to keep me going, but it’s… tough. “If you don’t want to die, then live.” I don’t want to die, but at the same time, I don’t want to <em>live</em> either. This is what struggling with mental health is like. We’re constantly in a state of paradoxical loop.</p>

<blockquote>
  <p>We are hated by life itself.
Without even grasping the meaning of joy, we just hate the hand life had dealt us
and merely curse our pasts.
We are hated by life itself.
We who simply like the idea of the word “goodbye” a little too much, without no knowledge of a true farewell, are hated by life itself.</p>
</blockquote>

<p>It’s easy for us to think about the idea of saying “farewell” to our friends and family, but… it’s never that easy. The consequences of suiciding are always going to lead to even more sadness, yet, what is there to do?</p>

<blockquote>
  <p>Happiness, farewells, love, and friendship;
they’re all goods that can be bought for money… within jokes made by comical dreams.
I might just die tomorrow you know,
everything might just end up being for naught.</p>
</blockquote>

<p>“I might just die tomorrow you know.” This terrifying line is something I or my close friend could say to anyone. The idea of ending their lives.</p>

<blockquote>
  <p>Mornings and nights, spring and autumn,
unchanging, someone dies somewhere.
I don’t need dreams or even a tomorrow,
If you’ll have lived on then that’s all I need.
Yeah… That’s actually what I want to sing about.</p>
</blockquote>

<p>“<em>I couldn’t care less what happens to me, but please live.</em>” this kind of thought went on in my head when I was taking care of my ex, who has severe depression and multiple other mental health related issues. They’re always like, “please take care of yourself,” but what about you? It’s once again a paradoxical loop with no good solution.</p>

<blockquote>
  <p>Hated by life itself.
In the end, we’ll die anyway.
You will, I will, one day all of us will rot away like fallen leaves.
But regardless, we live on frantically—
Shouldering our lives, frantically, we live—
Killing, struggling, laughing, shouldering it all,
living, living, living, living, JUST LIVE.</p>
</blockquote>

<p>The last part hit me the most, especially with Saki’s singing. At first, I thought this song was simply about the struggles of mental health issues, but then the last line, “living, living, living, living, JUST LIVE.” made me realize that this song was about telling someone to hang in there, and that no matter what kind of situation you find yourself in, LIVE.</p>

<p>I listened to this song on repeat for an hour or so, laying in my bed, crying. In retrospect, I don’t know what I was crying for. Was it because of the lyrics? Was that I don’t know if I can hang on to my live? Was it because this person who was singing was telling me and others to live on? I don’t know. I looked more into the song, and turns out this was yet another song with Miku in it. It’s always Miku to turn my life around, isn’t it?</p>

<p>I’m glad to have discovered Saki’s (芦澤サキ) cover. Her voice was, in my opinion, perfect for a song like this. I was immediately drawn to her persona style too. It… made me wish I had a VTube persona as well. Perhaps a little something to fill my gender dysphoria hole. Be someone who I want to be for once. I’m jealous of many girls like her. I want to write music. I want to be able to write or sing songs like this. I want to be a girl. I want to be like her. I want to… be <em>not</em> me. Thoughts like this make me wish I could start my life over, or ending my current life early - but she wouldn’t want that, would she? Anyone who has sung the song wouldn’t want that, would they? No, I’ll just… hang in there, even though we are hated by life itself.</p>

<hr />

<p>I know this post is a bit ranty and too much of a rambling. I wanted to write about this ever since I listened to the song, but I don’t know how I’d ever get my feelings about this song expressed. Here are some other versions of the song that I really liked:</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/U7X1hXpJcGw" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<blockquote>
  <p>The idea of 31 people in the room with you, telling you to live… It’s powerful stuff.</p>
</blockquote>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/FoAaGR4at8I" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/N5hInoyU-WY" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<blockquote>
  <p>I can never finish listening to Kaf’s cover without breaking down in some way. Her voice genuinely sounds like she’s crying and telling the person listening to this not to die. I won’t.</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#en-us" class="page__taxonomy-item" rel="tag">en-us</a><span class="sep">, </span>
    
      <a href="/tags/#philosophy" class="page__taxonomy-item" rel="tag">philosophy</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#personal" class="page__taxonomy-item" rel="tag">personal</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-11T00:00:00+08:00">October 11, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=StillAzureH&text=%5C%22Hated+by+Life+Itself+%28%E5%91%BD%E3%81%AB%E5%AB%8C%E3%82%8F%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%29%5C%22%20https%3A%2F%2Fstillu.cc%2Fpersonal%2F2020%2F10%2F11%2Fhated-by-life-itself%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstillu.cc%2Fpersonal%2F2020%2F10%2F11%2Fhated-by-life-itself%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fstillu.cc%2Fpersonal%2F2020%2F10%2F11%2Fhated-by-life-itself%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/infosec/2020/09/28/hitcon-2020/" class="pagination--pager" title="The HITCON 2020 Experience
">Previous</a>
    
    
      <a href="/personal/2020/10/25/new-chapter-of-life/" class="pagination--pager" title="A New Chapter in Life
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ida-tips/2022/01/22/saved-desktops-across-32bit-64bit/" rel="permalink">IDA Trickeries #1: Using Saved Desktop Across IDAs
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-22T00:00:00+08:00">January 22, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">So like… who at Hex-rays implemented this?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/threat-spotlight/2021/11/13/domain-fronting-fastly/" rel="permalink">Threat Spotlight - Domain Fronting
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-13T00:00:00+08:00">November 13, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Fast(ly) but deadly.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/10/29/barinsta-and-facebook/" rel="permalink">Facebook, Monopoly, and Barinsta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-29T00:00:00+08:00">October 29, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Facebook and its anti-competitive strategy.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/2021/07/12/lockdown-taiwan-2021/" rel="permalink">Lockdown, Taiwan, 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-12T00:00:00+08:00">July 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Impact of lockdown in Taiwan and my personal life.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Still Hsu. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6FGTZBMTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N6FGTZBMTZ', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'Still34/landing');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
